#include <stdlib.h>
#include <string.h>

#include "draw.h"
#include "tiles.h"

//To code : get_standard_tile() ~
//		  : is_standard_tile() ~
//		  : tile_load() ~
//		  : tile_free() ~

Tile** load_map_tileset(const Map* map)
{
	int i, j;
	Tile** tileset = malloc(sizeof(Tile*)*map->tiles_number);
	for(i = 0; i < map->tiles_number; i++) {
		if(is_standard_tile(map->tiles_list[i])) {
			tileset[i] = get_standard_tile(map->tiles_list[i]);
		}
		else {
			tileset[i] = tile_load(map->tiles_list[i]);
			if(!tileset[i]) {
				for(j = 0; j <= i; j++)
					if(!is_standard_tile(map->tiles_list[j]))
						tile_free(map->tileset[i]);

				free(tileset);
				return NULL;
			}
		}
	}
	return tileset;
}

void free_map_tileset(const Map* map)
{
	int i;
	for(i = 0; i < map->tiles_number; i++)
		if(!is_standard_tile(map->tiles_list[i]))
			tile_free(map->tileset[i]);

	free(map->tileset);
}

Tile* tile_load(Tiles_name name)
{
	Tile* tile = NULL;

	if(name == GRASS) {
		const unsigned char sprite[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 0, 9, 4, 6, 10, 0, 11, 12, 3, 13, 13, 6, 14, 15, 9, 16, 15, 9, 17, 18, 19, 20, 
			21, 22, 23, 24, 13, 18, 25, 26, 27, 14, 28, 17, 29, 6, 0, 30, 3, 31, 13, 6, 32, 3, 33, 24, 33, 16, 34, 9, 28, 18, 35, 6, 
			21, 36, 37, 4, 13, 7, 38, 10, 39, 40, 41, 28, 0, 42, 3, 43, 44, 38, 38, 45, 3, 12, 10, 21, 14, 46, 47, 48, 28, 18, 49, 18, 
			4, 37, 50, 33, 51, 13, 38, 32, 10, 43, 24, 52, 5, 53, 10, 43, 12, 54, 1, 29, 7, 51, 54, 4, 55, 16, 46, 25, 17, 5, 38, 38, 
			13, 41, 1, 12, 43, 29, 5, 56, 57, 1, 21, 58, 13, 38, 59, 60, 21, 21, 21, 28, 61, 28, 13, 4, 9, 52, 5, 62, 25, 5, 6, 18, 
			0, 58, 63, 64, 65, 30, 6, 26, 66, 0, 4, 3, 28, 9, 58, 13, 67, 21, 68, 5, 69, 14, 55, 34, 0, 5, 5, 62, 70, 70, 34, 35, 
			71, 30, 11, 2, 13, 28, 59, 38, 72, 54, 34, 58, 0, 9, 73, 33, 55, 74, 68, 5, 30, 51, 5, 46, 5, 5, 49, 19, 70, 35, 26, 38, 
			38, 75, 58, 58, 30, 38, 76, 13, 43, 0, 5, 6, 21, 21, 21, 71, 71, 16, 41, 52, 13, 77, 30, 13, 78, 5, 79, 80, 35, 26, 20, 81, 
			31, 28, 6, 38, 10, 13, 43, 10, 13, 55, 5, 5, 15, 65, 46, 4, 82, 70, 41, 21, 6, 14, 5, 8, 45, 83, 84, 80, 26, 13, 8, 38, 
			10, 8, 85, 20, 54, 5, 10, 32, 13, 21, 13, 13, 71, 29, 17, 29, 21, 49, 17, 86, 28, 30, 30, 75, 8, 87, 88, 89, 0, 90, 13, 6, 
			10, 20, 7, 7, 12, 13, 38, 91, 75, 28, 30, 92, 71, 34, 4, 29, 28, 90, 88, 9, 34, 49, 20, 31, 13, 49, 5, 62, 33, 93, 30, 52, 
			53, 30, 30, 7, 43, 13, 26, 31, 69, 90, 49, 5, 65, 13, 5, 5, 38, 94, 35, 5, 95, 87, 35, 69, 18, 6, 75, 94, 6, 19, 96, 73, 
			10, 97, 97, 56, 58, 7, 38, 98, 26, 85, 78, 35, 82, 0, 13, 49, 85, 49, 90, 90, 49, 88, 88, 99, 35, 100, 49, 5, 101, 25, 58, 102, 
			43, 14, 29, 43, 38, 49, 7, 42, 31, 20, 49, 34, 65, 13, 10, 75, 103, 25, 34, 49, 10, 4, 17, 104, 99, 100, 61, 34, 38, 38, 34, 16, 
			21, 105, 9, 4, 10, 106, 58, 42, 76, 54, 30, 38, 58, 8, 51, 30, 19, 25, 62, 38, 58, 47, 13, 19, 7, 19, 30, 55, 5, 105, 69, 58, 
			52, 33, 52, 34, 34, 30, 7, 13, 107, 36, 106, 26, 49, 7, 1, 10, 88, 108, 29, 29, 0, 5, 13, 49, 26, 26, 49, 71, 71, 18, 93, 49, 
			52, 28, 46, 34, 62, 4, 49, 51, 31, 63, 58, 18, 90, 92, 109, 21, 5, 5, 14, 69, 4, 6, 52, 6, 0, 38, 26, 25, 55, 101, 110, 111, 
			0, 16, 112, 30, 18, 62, 28, 23, 32, 66, 23, 91, 13, 0, 43, 54, 28, 30, 20, 49, 46, 49, 9, 5, 10, 30, 34, 49, 62, 79, 5, 58, 
			10, 96, 29, 8, 38, 58, 52, 1, 76, 39, 23, 8, 113, 68, 10, 38, 49, 29, 5, 25, 17, 29, 30, 5, 30, 30, 19, 114, 29, 18, 88, 79, 
			7, 21, 46, 75, 42, 31, 29, 21, 58, 13, 49, 70, 62, 58, 32, 26, 70, 5, 19, 49, 29, 58, 52, 112, 6, 4, 88, 115, 49, 10, 7, 35, 
			49, 30, 28, 26, 38, 116, 6, 71, 28, 62, 79, 25, 70, 49, 97, 49, 49, 6, 5, 79, 58, 43, 29, 52, 46, 5, 35, 19, 90, 30, 100, 117, 
			26, 58, 18, 49, 59, 23, 62, 25, 28, 5, 6, 18, 38, 13, 18, 38, 33, 13, 29, 35, 31, 105, 28, 6, 0, 51, 69, 38, 49, 90, 118, 97, 
			30, 51, 5, 30, 38, 0, 5, 6, 29, 9, 13, 6, 6, 30, 7, 14, 58, 13, 5, 5, 30, 49, 4, 46, 31, 94, 19, 26, 45, 119, 61, 120, 
			8, 1, 5, 43, 0, 58, 3, 31, 13, 29, 0, 38, 46, 52, 7, 46, 28, 49, 5, 55, 34, 18, 88, 121, 38, 100, 79, 117, 120, 122, 90, 122, 
			13, 3, 0, 3, 0, 14, 30, 31, 13, 5, 7, 75, 6, 9, 7, 34, 123, 38, 124, 125, 34, 34, 93, 6, 49, 70, 100, 26, 61, 126, 26, 127, 
			71, 28, 46, 51, 13, 30, 59, 14, 6, 69, 49, 26, 6, 5, 5, 94, 14, 28, 128, 129, 130, 34, 49, 35, 38, 38, 100, 120, 131, 20, 13, 49, 
			71, 34, 25, 30, 30, 10, 58, 6, 6, 5, 45, 26, 51, 49, 35, 38, 29, 132, 133, 133, 104, 93, 19, 79, 31, 8, 100, 45, 30, 69, 49, 34, 
			38, 46, 0, 13, 1, 7, 52, 28, 46, 18, 69, 49, 75, 25, 29, 0, 17, 133, 4, 50, 62, 95, 80, 134, 38, 38, 20, 69, 96, 61, 135, 13, 
			14, 6, 33, 21, 39, 38, 43, 15, 38, 58, 13, 5, 25, 93, 43, 48, 112, 17, 65, 136, 19, 112, 14, 19, 79, 7, 8, 5, 0, 38, 42, 35, 
			38, 6, 43, 30, 43, 38, 44, 15, 0, 44, 3, 43, 0, 35, 137, 112, 130, 21, 1, 9, 93, 46, 4, 13, 19, 38, 0, 19, 30, 21, 31, 49, 
			13, 29, 21, 10, 54, 13, 10, 28, 28, 33, 105, 1, 1, 49, 29, 104, 130, 96, 29, 16, 138, 79, 19, 13, 38, 14, 52, 25, 13, 21, 14, 139, 
			38, 38, 15, 33, 23, 49, 28, 5, 13, 97, 38, 6, 5, 88, 30, 4, 84, 5, 123, 26, 140, 45, 75, 0, 51, 0, 13, 5, 7, 65, 34, 42,};

		const short palette[141] = {0x42e2, 0x3a82, 0x42c3, 0x3281, 0x5363, 0x4b42, 0x4301, 0x3ae1, 0x3ae2, 0x4b02, 0x3ac2, 0x2a01, 0x3262, 0x4302, 0x4b43, 0x42a2,
			0x5ba4, 0x5342, 0x4321, 0x53a2, 0x3b02, 0x42c2, 0x29e1, 0x3241, 0x4ae3, 0x5382, 0x4342, 0x32a0, 0x4b22, 0x42e1,0x3ac1, 0x32a1,
			0x2a61, 0x4b23, 0x5383, 0x4b82, 0x3a62, 0x5303, 0x4322, 0x2a21, 0x42a3, 0x5323, 0x32c1, 0x3aa2, 0x3261, 0x4b83, 0x5362, 0x63c4,
			0x5b63, 0x4b62, 0x42a1, 0x4303, 0x42c1, 0x2a80, 0x42e3, 0x5b83, 0x32a2, 0x2200, 0x3aa1, 0x3260, 0x3280, 0x4361, 0x4b41, 0x3221,
			0x3a83, 0x4b03, 0x3aa3, 0x5384, 0x4ae2, 0x53a3, 0x4b61, 0x5343, 0x21e0, 0x4ac3, 0x5b84, 0x4b63, 0x2a41, 0x5344, 0x4b81, 0x53c2,
			0x5bc2, 0x53a4, 0x4b44, 0x5c23, 0x5be2, 0x4362, 0x4ae1, 0x53c1, 0x5be3, 0x63e4, 0x4341, 0x2a60, 0x4323, 0x53c3, 0x3b01, 0x5bc3,
			0x3a81, 0x4343, 0x32e1, 0x53a1, 0x4ba2, 0x53e3, 0x5304, 0x5c03, 0x5ba2, 0x5364, 0x3282, 0x3ae3, 0x6404, 0x3242, 0x6405, 0x6424,
			0x5ba3, 0x5ba5, 0x53e2, 0x5c02, 0x32c2, 0x3b22, 0x4bc2, 0x4ba3, 0x4382, 0x5be4, 0x3b21, 0x5bc4, 0x6383, 0x5b43, 0x53c4, 0x32e2,
			0x5b62, 0x6bc4, 0x63e3, 0x5c24, 0x5b82, 0x6c04, 0x53e1, 0x5c04, 0x5302, 0x4b24, 0x3ae0, 0x4b64, 0x32c0};

		tile = tile_create(sprite, palette, 141, 32, 32);
	}
	else if(name == DIRT) {
		const unsigned char sprite[] = {0, 1, 2, 3, 4, 5, 0, 4, 6, 7, 7, 1, 8, 9, 0, 10, 11, 12, 0, 13, 0, 14, 15, 16, 0, 1, 12, 0, 0, 17, 18, 19, 
			6, 20, 1, 21, 22, 14, 5, 14, 4, 14, 23, 22, 7, 0, 6, 24, 25, 26, 27, 2, 11, 2, 28, 29, 12, 5, 30, 0, 31, 27, 32, 33, 
			2, 1, 14, 34, 35, 22, 12, 29, 0, 16, 5, 12, 9, 0, 9, 36, 37, 0, 26, 14, 1, 28, 0, 31, 7, 8, 22, 12, 27, 17, 38, 27, 
			2, 11, 23, 23, 23, 5, 14, 39, 11, 38, 6, 6, 8, 2, 11, 39, 36, 37, 37, 37, 6, 5, 40, 41, 40, 7, 6, 2, 28, 26, 13, 6, 
			29, 0, 35, 30, 4, 26, 6, 27, 13, 32, 42, 12, 43, 12, 1, 39, 17, 44, 24, 0, 2, 4, 40, 45, 0, 14, 29, 6, 26, 36, 14, 29, 
			22, 9, 0, 12, 4, 39, 14, 38, 10, 46, 24, 0, 22, 47, 14, 4, 15, 31, 10, 42, 48, 2, 7, 49, 43, 0, 50, 8, 31, 17, 12, 51, 
			52, 4, 2, 2, 0, 36, 6, 32, 17, 46, 39, 51, 52, 50, 52, 14, 29, 0, 36, 32, 36, 20, 2, 42, 6, 31, 22, 7, 36, 37, 0, 2, 
			1, 50, 7, 2, 26, 36, 36, 13, 46, 26, 6, 36, 16, 6, 37, 14, 14, 27, 24, 53, 54, 24, 44, 13, 32, 11, 55, 1, 6, 56, 11, 55, 
			12, 50, 14, 0, 6, 24, 11, 37, 32, 39, 1, 14, 52, 55, 36, 37, 1, 6, 36, 36, 44, 37, 36, 6, 6, 28, 2, 1, 11, 27, 9, 48, 
			1, 14, 14, 13, 36, 37, 13, 57, 36, 46, 14, 50, 2, 58, 26, 14, 11, 42, 6, 14, 6, 6, 11, 5, 12, 6, 4, 6, 28, 39, 37, 6, 
			14, 59, 32, 6, 60, 13, 61, 46, 36, 27, 27, 0, 16, 1, 0, 62, 0, 2, 63, 6, 28, 6, 0, 5, 22, 7, 50, 4, 31, 0, 46, 24, 
			37, 32, 27, 26, 6, 14, 56, 46, 10, 13, 36, 14, 50, 6, 26, 28, 7, 64, 9, 9, 29, 6, 9, 65, 7, 22, 52, 52, 29, 37, 13, 6, 
			37, 11, 13, 6, 43, 15, 2, 28, 31, 28, 12, 5, 7, 5, 29, 0, 5, 16, 6, 1, 0, 41, 1, 12, 6, 29, 14, 47, 31, 28, 2, 14, 
			36, 44, 6, 31, 4, 1, 9, 66, 0, 5, 5, 50, 50, 5, 4, 14, 7, 7, 0, 1, 52, 50, 1, 12, 0, 42, 6, 31, 42, 0, 7, 12, 
			6, 37, 20, 1, 14, 16, 67, 16, 50, 7, 7, 5, 22, 22, 23, 4, 68, 5, 52, 41, 4, 22, 6, 1, 14, 6, 4, 0, 2, 47, 14, 14, 
			14, 56, 10, 13, 19, 55, 9, 16, 5, 7, 5, 49, 22, 2, 6, 28, 40, 69, 30, 14, 16, 11, 2, 11, 27, 44, 4, 14, 5, 50, 22, 5, 
			2, 13, 10, 11, 13, 6, 42, 0, 12, 4, 62, 7, 12, 38, 29, 28, 5, 7, 14, 5, 1, 14, 36, 46, 37, 6, 1, 14, 50, 7, 52, 50, 
			13, 36, 46, 14, 17, 0, 27, 6, 16, 14, 6, 4, 42, 36, 31, 38, 46, 31, 1, 50, 14, 9, 42, 37, 42, 11, 29, 12, 0, 52, 0, 0, 
			37, 46, 5, 1, 6, 6, 36, 1, 6, 14, 7, 5, 14, 0, 36, 14, 62, 1, 1, 0, 4, 6, 31, 31, 39, 29, 31, 16, 29, 6, 0, 5, 
			37, 7, 5, 0, 1, 13, 32, 14, 26, 14, 68, 49, 5, 4, 0, 0, 6, 8, 1, 14, 11, 14, 22, 22, 7, 7, 0, 11, 16, 1, 6, 7, 
			14, 52, 52, 12, 60, 11, 6, 13, 61, 2, 0, 23, 40, 30, 7, 0, 43, 22, 0, 1, 2, 0, 47, 23, 14, 13, 42, 36, 11, 2, 0, 0, 
			2, 2, 0, 0, 24, 6, 1, 2, 6, 42, 0, 0, 29, 14, 7, 30, 23, 7, 0, 11, 0, 27, 12, 14, 14, 38, 46, 27, 6, 42, 11, 36, 
			2, 6, 38, 37, 11, 50, 70, 6, 0, 32, 29, 27, 62, 17, 14, 14, 71, 6, 7, 1, 28, 11, 11, 26, 46, 26, 36, 17, 62, 12, 46, 10, 
			28, 46, 56, 62, 0, 50, 1, 6, 27, 26, 28, 0, 37, 36, 36, 14, 8, 5, 22, 0, 26, 0, 31, 32, 26, 46, 37, 11, 2, 14, 31, 38, 
			0, 0, 6, 5, 16, 2, 11, 2, 0, 26, 4, 60, 42, 24, 11, 6, 0, 14, 6, 14, 14, 14, 16, 48, 36, 29, 2, 5, 52, 11, 11, 27, 
			29, 14, 52, 5, 50, 41, 7, 14, 6, 0, 6, 27, 36, 36, 9, 6, 0, 1, 6, 5, 7, 11, 72, 9, 2, 5, 6, 50, 5, 5, 28, 14, 
			7, 4, 0, 47, 14, 0, 23, 2, 39, 2, 12, 1, 4, 16, 9, 2, 50, 5, 5, 14, 6, 11, 6, 9, 4, 7, 23, 0, 2, 12, 42, 2, 
			28, 0, 6, 14, 26, 7, 22, 7, 2, 0, 12, 4, 58, 12, 7, 50, 1, 0, 38, 6, 36, 37, 26, 16, 66, 23, 15, 1, 42, 6, 36, 50, 
			0, 31, 62, 11, 4, 50, 23, 23, 6, 0, 9, 7, 12, 68, 1, 69, 7, 36, 42, 56, 24, 6, 14, 23, 52, 14, 47, 11, 0, 6, 15, 14, 
			28, 6, 37, 1, 43, 5, 23, 5, 8, 12, 0, 1, 5, 23, 0, 28, 2, 11, 13, 48, 42, 0, 16, 22, 66, 7, 6, 0, 14, 14, 47, 29, 
			6, 26, 60, 14, 43, 73, 40, 28, 1, 0, 11, 37, 2, 1, 7, 28, 14, 36, 0, 19, 10, 27, 12, 74, 14, 0, 72, 1, 6, 11, 9, 6, 
			11, 13, 26, 37, 37, 28, 71, 14, 57, 37, 26, 42, 66, 52, 8, 0, 12, 57, 20, 32, 46, 37, 0, 9, 1, 14, 55, 48, 37, 14, 2, 36,};

		const short palette[75]={0x9be9, 0x9c09, 0x93c8, 0xa449, 0x9bc8, 0xac4a, 0x93a8, 0xa409, 0x9387, 0x8b87, 0x7ae6, 0x8b67, 0xac6b, 0x8347, 0xa42a, 0xb4ac,
			0xa44a, 0xa44b, 0x72a5, 0x7b26, 0x9c2a, 0xac29, 0xac6a, 0xb48b, 0x7b06, 0x8367, 0x8b47, 0x9c0a, 0x9388, 0xa40a, 0xa3e9, 0x9bc9,
			0x8327, 0x72e5, 0xb48a, 0xb46a, 0x8b88, 0x93c9, 0x93a9, 0x8306, 0xac2a, 0x93a7, 0x8326, 0xb48c, 0x93e9, 0xb46b, 0x8b68, 0xac8b,
			0x8ba8, 0xbccc, 0xa429, 0x7ac5, 0x9be8, 0x6aa5, 0x7b27, 0x8346, 0x9bea, 0xac8c, 0x8b66, 0xac6c, 0x7ae5, 0x72c5, 0xac4b, 0x8325,
			0xa46b, 0xa3e8, 0x8b46, 0xacab, 0xb4ab, 0xb4cc, 0xac8a, 0x9ba8, 0x7b05, 0xbcac, 0x8305};

		tile = tile_create(sprite, palette, 75, 32, 32);
	}
	else if(name == SAND) {
		const unsigned char sprite[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 4, 12, 13, 14, 15, 16, 17, 18, 19, 20, 4, 21, 22, 23, 24, 25, 1, 26, 27, 28, 
			29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 24, 0, 47, 48, 49, 50, 30, 51, 52, 32, 23, 35, 53, 
			37, 30, 54, 23, 55, 56, 17, 4, 57, 4, 6, 58, 14, 4, 4, 59, 60, 17, 61, 24, 62, 63, 64, 20, 23, 65, 56, 46, 46, 60, 66, 67, 
			68, 36, 69, 70, 0, 8, 14, 49, 71, 72, 66, 49, 71, 71, 4, 73, 74, 0, 75, 17, 76, 47, 57, 30, 77, 0, 78, 79, 80, 81, 51, 50, 
			20, 82, 83, 84, 12, 85, 86, 49, 16, 14, 49, 68, 25, 87, 8, 8, 80, 88, 57, 54, 4, 50, 89, 1, 90, 24, 91, 69, 49, 1, 72, 31, 
			37, 23, 80, 17, 8, 91, 5, 70, 92, 93, 38, 20, 59, 37, 22, 80, 94, 95, 96, 72, 1, 82, 92, 82, 97, 98, 0, 55, 49, 11, 37, 4, 
			20, 12, 50, 8, 4, 99, 100, 80, 0, 73, 45, 11, 93, 14, 11, 101, 46, 84, 102, 103, 57, 37, 43, 104, 32, 101, 4, 57, 105, 8, 106, 76, 
			85, 82, 66, 40, 0, 107, 12, 73, 3, 108, 80, 109, 86, 6, 57, 110, 111, 107, 69, 112, 47, 76, 51, 70, 61, 24, 113, 10, 14, 114, 115, 78, 
			20, 116, 106, 117, 118, 8, 17, 24, 119, 17, 120, 121, 40, 14, 54, 110, 31, 101, 34, 57, 57, 34, 122, 0, 33, 34, 71, 42, 83, 69, 115, 100, 
			49, 123, 34, 118, 85, 54, 91, 4, 0, 30, 124, 125, 20, 4, 32, 122, 106, 17, 20, 54, 12, 0, 42, 37, 6, 93, 50, 50, 126, 57, 85, 127, 
			11, 128, 17, 17, 94, 129, 130, 71, 20, 93, 131, 83, 82, 132, 32, 12, 125, 126, 20, 101, 106, 24, 71, 20, 124, 44, 49, 14, 41, 54, 98, 108, 
			41, 43, 37, 122, 133, 78, 7, 68, 68, 93, 35, 8, 1, 134, 72, 70, 135, 136, 104, 111, 137, 71, 71, 37, 11, 36, 50, 8, 12, 122, 32, 25, 
			23, 57, 12, 101, 110, 65, 70, 11, 20, 138, 49, 56, 24, 17, 20, 34, 139, 140, 12, 65, 8, 123, 30, 23, 141, 20, 122, 91, 12, 91, 54, 55, 
			1, 78, 104, 142, 108, 24, 8, 37, 130, 37, 93, 11, 23, 143, 57, 144, 17, 145, 34, 45, 14, 146, 68, 50, 11, 86, 54, 147, 148, 148, 45, 17, 
			8, 88, 65, 101, 2, 71, 73, 73, 130, 122, 37, 8, 55, 20, 56, 32, 132, 72, 11, 109, 14, 86, 40, 15, 109, 126, 70, 149, 150, 151, 70, 26, 
			5, 152, 153, 54, 80, 37, 59, 106, 24, 23, 0, 4, 50, 0, 144, 101, 132, 20, 14, 49, 66, 14, 154, 56, 34, 55, 155, 156, 148, 157, 7, 17, 
			158, 115, 159, 65, 37, 17, 123, 50, 20, 160, 42, 91, 54, 158, 158, 7, 34, 11, 14, 117, 50, 123, 16, 17, 24, 2, 54, 161, 95, 88, 103, 80, 
			88, 126, 12, 50, 20, 14, 82, 162, 128, 163, 78, 84, 84, 88, 126, 6, 131, 109, 14, 66, 4, 4, 80, 106, 108, 119, 108, 46, 158, 54, 24, 55, 
			26, 26, 103, 68, 82, 4, 59, 50, 76, 92, 118, 46, 0, 55, 164, 6, 83, 37, 10, 23, 165, 73, 57, 20, 46, 110, 132, 166, 167, 51, 65, 4, 
			168, 7, 57, 47, 65, 101, 66, 49, 93, 0, 169, 46, 104, 54, 57, 170, 49, 50, 73, 71, 4, 46, 12, 83, 12, 144, 80, 103, 143, 19, 17, 42, 
			16, 11, 171, 30, 50, 36, 109, 172, 41, 173, 88, 84, 37, 88, 14, 83, 59, 8, 123, 23, 20, 54, 159, 91, 101, 101, 101, 85, 174, 88, 106, 80, 
			54, 24, 0, 23, 23, 37, 57, 175, 157, 157, 176, 177, 7, 168, 178, 68, 2, 3, 0, 83, 115, 175, 82, 18, 34, 33, 54, 86, 179, 180, 146, 181, 
			84, 91, 22, 49, 10, 23, 54, 46, 182, 183, 184, 174, 7, 68, 68, 123, 71, 132, 1, 185, 186, 115, 17, 88, 115, 17, 47, 148, 187, 26, 188, 11, 
			56, 0, 10, 181, 35, 188, 8, 166, 122, 158, 189, 174, 190, 50, 123, 37, 23, 4, 77, 166, 19, 12, 54, 68, 57, 34, 65, 145, 26, 57, 191, 36, 
			17, 10, 21, 146, 146, 168, 118, 72, 110, 17, 88, 131, 14, 50, 68, 86, 109, 158, 32, 97, 106, 0, 73, 4, 8, 65, 32, 70, 68, 82, 71, 82, 
			67, 40, 35, 36, 4, 0, 192, 78, 158, 54, 11, 6, 141, 80, 82, 168, 174, 62, 75, 108, 110, 55, 4, 42, 13, 12, 169, 51, 31, 71, 193, 0, 
			194, 63, 35, 82, 97, 75, 56, 143, 182, 57, 68, 35, 82, 59, 8, 76, 17, 51, 33, 46, 23, 113, 8, 47, 195, 189, 70, 20, 196, 80, 106, 92, 
			131, 35, 80, 106, 32, 19, 197, 114, 85, 50, 11, 13, 23, 0, 31, 72, 122, 91, 12, 22, 34, 24, 32, 198, 84, 70, 147, 20, 21, 68, 14, 103, 
			49, 109, 20, 31, 61, 17, 199, 94, 144, 3, 200, 80, 37, 18, 85, 129, 61, 71, 0, 42, 80, 77, 132, 122, 12, 157, 168, 43, 123, 14, 168, 152, 
			40, 109, 190, 56, 5, 54, 106, 0, 201, 30, 73, 0, 8, 167, 199, 62, 91, 46, 82, 23, 32, 108, 56, 56, 5, 202, 14, 68, 31, 24, 106, 203, 
			66, 88, 104, 127, 85, 83, 158, 71, 68, 20, 101, 30, 122, 118, 204, 140, 13, 80, 11, 93, 61, 32, 75, 17, 115, 205, 45, 4, 2, 99, 56, 56, 
			126, 84, 46, 104, 70, 206, 126, 36, 47, 85, 57, 122, 46, 207, 96, 208, 57, 36, 13, 41, 88, 122, 110, 65, 147, 124, 37, 1, 111, 46, 88, 62,};

		const short palette[209]={0xde54, 0xde76, 0xe6d8, 0xe6f9, 0xd613, 0xe673, 0xbcaa, 0xcd4e, 0xd5f2, 0xac0b, 0xc52f, 0xc52e, 0xde12, 0xb44a, 0xc50d, 0x9326,
			0xcd4f, 0xd5d1, 0xde53, 0xe653, 0xcd90, 0xbcad, 0xc570, 0xcdb1, 0xde75, 0xef3a, 0xcd2d, 0xb409, 0xac07, 0xdeb6, 0xd614, 0xde96,
			0xeef8, 0xe654, 0xd5b1, 0xb48b, 0xc50e, 0xcd70, 0xc4ed, 0xb407, 0xbcab, 0xcd6e, 0xcdb0, 0xbccd, 0xac29, 0xd590, 0xe695, 0xbcec,
			0xac69, 0xbced, 0xcd91, 0xd5f1, 0xf75a, 0xac49, 0xde33, 0xe696, 0xe674, 0xcd6f, 0xc52c, 0xcdd2, 0xcdd1, 0xeef7, 0xde11, 0xac08,
			0xa3ea, 0xde34, 0xbd0e, 0xac2a, 0xc54f, 0xbc8a, 0xd58f, 0xde55, 0xde74, 0xd634, 0xc550, 0xf739, 0xc54e, 0xde97, 0xddf2, 0xe693,
			0xd5d2, 0xdeb7, 0xd5f3, 0xc52d, 0xd5d0, 0xd5b0, 0xb449, 0xd654, 0xddf1, 0xc4cd, 0xef1a, 0xde13, 0xd5b2, 0xbd0d, 0xeeb6, 0xee73,
			0xb408, 0xe6f8, 0xef18, 0xe697, 0xde52, 0xe6b6, 0xbc89, 0xc4ec, 0xe694, 0xb4cb, 0xd612, 0xe6d6, 0xef19, 0xb46a, 0xe6d7, 0xeef9,
			0xa386, 0xcd2f, 0xb429, 0xcd4d, 0xcdf2, 0xb46b, 0xeeb5, 0xef5a, 0xb4ac, 0xa3c7, 0xe675, 0xcdb2, 0xac09, 0xb469, 0xc50c, 0xde14,
			0xcd71, 0xf718, 0xde35, 0xabe8, 0xe6b7, 0xf759, 0xd54f, 0xbc69, 0xb428, 0xef39, 0xc50f, 0xe651, 0xd56f, 0xb48c, 0xf77a, 0xd5af,
			0xeed7, 0xe633, 0xabe9, 0xcd2e, 0xd56d, 0xd54e, 0xe5ef, 0xd54c, 0xe632, 0xd5f0, 0xa3a8, 0xc4cc, 0xddd0, 0xd54d, 0xde32, 0xddf3,
			0xac0a, 0xddd1, 0xcdd3, 0xcd50, 0xd56e, 0xcd0f, 0xeed6, 0xcd8f, 0xbccb, 0xe6b5, 0xa3a7, 0xd5d3, 0xc54d, 0xff99, 0xc4eb, 0xcd2c,
			0xcd0a, 0xabc6, 0xb4ab, 0xc4a9, 0xe631, 0xbccc, 0xd5cf, 0xd5ae, 0xc4c9, 0xbc8b, 0xddef, 0xd58d, 0xb42a, 0xcd4c, 0xd591, 0xc56f,
			0xf716, 0xe6b8, 0x8ae5, 0xcd0c, 0xc4ad, 0xde31, 0xef17, 0xddf0, 0xd632, 0xd611, 0xb427, 0xcceb, 0xcd2b, 0xc4ca, 0xabc7, 0xc4cb,
			0xbcc9};

		tile = tile_create(sprite, palette, 209, 32, 32);
	}
	else if(name == BITUMEN) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 4, 3, 5, 6, 3, 7, 8, 9, 10, 10, 9, 4, 11, 2, 3, 3, 3, 4, 4, 6, 8, 12, 10, 4, 11, 13, 11, 
			0, 8, 2, 14, 3, 7, 7, 15, 4, 10, 9, 4, 7, 10, 10, 10, 8, 4, 16, 8, 10, 9, 10, 7, 1, 7, 2, 8, 9, 4, 7, 1, 
			1, 10, 7, 4, 8, 17, 9, 11, 18, 7, 9, 17, 9, 9, 7, 8, 17, 7, 10, 3, 4, 4, 10, 1, 16, 3, 11, 19, 3, 9, 10, 14, 
			10, 17, 14, 17, 1, 17, 11, 15, 15, 6, 10, 9, 10, 4, 6, 11, 4, 17, 11, 17, 4, 10, 4, 17, 14, 6, 3, 10, 7, 11, 9, 0, 
			3, 3, 7, 4, 20, 15, 14, 7, 10, 9, 14, 15, 10, 10, 14, 16, 12, 9, 19, 17, 17, 17, 8, 14, 4, 8, 4, 14, 3, 11, 8, 6, 
			1, 3, 4, 8, 12, 21, 3, 10, 17, 4, 7, 4, 3, 4, 11, 3, 15, 4, 11, 8, 4, 4, 3, 4, 17, 3, 12, 6, 10, 13, 0, 15, 
			11, 6, 4, 11, 11, 7, 9, 21, 2, 4, 15, 9, 17, 4, 17, 3, 11, 7, 2, 12, 4, 4, 9, 4, 7, 8, 3, 3, 10, 8, 15, 3, 
			3, 8, 10, 17, 19, 6, 8, 8, 2, 11, 11, 6, 6, 11, 4, 16, 3, 14, 7, 3, 11, 4, 17, 9, 17, 6, 1, 8, 4, 16, 6, 6, 
			4, 10, 11, 1, 10, 3, 18, 9, 3, 17, 3, 17, 9, 7, 3, 3, 15, 6, 9, 9, 7, 8, 10, 11, 16, 10, 14, 18, 10, 3, 3, 9, 
			4, 9, 6, 19, 7, 2, 15, 3, 8, 3, 17, 4, 4, 8, 8, 8, 3, 7, 17, 3, 10, 10, 10, 10, 7, 7, 13, 13, 15, 8, 17, 7, 
			3, 11, 3, 16, 11, 1, 7, 11, 12, 3, 8, 4, 15, 4, 9, 8, 4, 15, 3, 1, 3, 10, 6, 15, 3, 4, 1, 1, 3, 3, 3, 8, 
			7, 5, 11, 10, 2, 10, 11, 8, 8, 4, 12, 7, 10, 3, 10, 7, 4, 17, 17, 2, 4, 17, 15, 16, 17, 12, 10, 10, 8, 15, 9, 4, 
			4, 8, 7, 4, 8, 11, 4, 8, 11, 4, 8, 17, 4, 4, 8, 9, 5, 12, 2, 1, 2, 1, 8, 10, 3, 3, 6, 11, 18, 18, 7, 11, 
			1, 11, 14, 3, 4, 15, 22, 15, 3, 11, 8, 3, 4, 8, 15, 4, 2, 11, 11, 8, 1, 6, 10, 4, 10, 4, 3, 7, 4, 7, 3, 8, 
			8, 17, 7, 4, 18, 19, 1, 10, 8, 14, 6, 9, 17, 4, 8, 7, 1, 6, 4, 3, 3, 4, 3, 20, 12, 4, 8, 8, 9, 7, 1, 7, 
			4, 8, 4, 7, 12, 7, 6, 6, 7, 3, 22, 10, 10, 4, 19, 18, 17, 8, 7, 16, 2, 6, 7, 12, 3, 7, 11, 1, 8, 19, 1, 3, 
			6, 7, 8, 3, 6, 11, 9, 13, 15, 9, 6, 17, 14, 10, 8, 3, 1, 4, 6, 3, 6, 3, 17, 15, 15, 4, 10, 12, 2, 13, 13, 3, 
			4, 4, 10, 17, 1, 18, 7, 19, 2, 4, 7, 3, 17, 7, 11, 3, 2, 15, 9, 17, 6, 16, 4, 17, 3, 6, 8, 4, 11, 3, 7, 11, 
			9, 4, 9, 6, 20, 19, 19, 18, 4, 17, 17, 4, 9, 5, 22, 3, 18, 11, 17, 4, 10, 11, 15, 22, 16, 7, 11, 2, 8, 9, 4, 13, 
			11, 19, 16, 11, 4, 9, 9, 1, 6, 0, 21, 2, 17, 14, 20, 15, 10, 2, 20, 7, 3, 7, 3, 14, 7, 2, 6, 11, 1, 8, 3, 17, 
			14, 1, 11, 7, 3, 6, 8, 7, 6, 16, 4, 3, 11, 1, 11, 6, 6, 11, 1, 15, 7, 3, 9, 15, 11, 8, 10, 3, 13, 1, 3, 4, 
			10, 19, 11, 8, 3, 17, 3, 18, 11, 4, 17, 4, 7, 7, 15, 10, 7, 4, 3, 3, 4, 7, 9, 8, 3, 4, 8, 4, 2, 1, 4, 3, 
			3, 9, 16, 2, 6, 6, 11, 3, 10, 10, 8, 8, 8, 14, 11, 3, 21, 1, 10, 1, 15, 7, 9, 4, 8, 3, 3, 17, 3, 14, 17, 4, 
			1, 4, 1, 14, 7, 20, 6, 10, 17, 7, 4, 17, 1, 6, 17, 7, 2, 2, 4, 14, 14, 1, 10, 10, 7, 8, 11, 18, 8, 7, 10, 14, 
			8, 8, 3, 7, 17, 8, 17, 6, 10, 9, 6, 20, 7, 8, 6, 7, 17, 1, 11, 10, 1, 11, 14, 13, 6, 8, 1, 1, 1, 2, 13, 4, 
			1, 16, 4, 17, 3, 7, 10, 12, 8, 17, 10, 10, 6, 9, 7, 8, 8, 15, 4, 3, 4, 8, 12, 7, 4, 14, 6, 4, 15, 0, 3, 3, 
			11, 16, 3, 4, 3, 6, 3, 12, 8, 9, 3, 10, 17, 3, 19, 15, 8, 7, 4, 4, 3, 11, 7, 10, 1, 17, 8, 6, 11, 8, 8, 14, 
			3, 1, 17, 11, 10, 15, 1, 13, 10, 4, 1, 11, 10, 11, 1, 8, 17, 3, 1, 22, 6, 9, 12, 8, 1, 18, 0, 3, 7, 17, 4, 6, 
			4, 8, 3, 4, 9, 10, 8, 3, 7, 4, 15, 6, 7, 11, 12, 3, 10, 11, 13, 13, 6, 3, 8, 21, 4, 13, 0, 11, 8, 19, 6, 6, 
			10, 11, 16, 3, 14, 19, 15, 1, 10, 3, 17, 10, 8, 11, 3, 10, 3, 6, 11, 8, 3, 15, 10, 1, 3, 8, 6, 7, 7, 16, 11, 3, 
			11, 11, 4, 7, 17, 1, 17, 7, 11, 1, 3, 4, 6, 12, 8, 16, 14, 17, 7, 7, 3, 16, 9, 3, 20, 17, 4, 10, 18, 6, 3, 4, 
			5, 10, 4, 11, 3, 3, 9, 15, 8, 3, 10, 17, 15, 11, 15, 3, 3, 3, 3, 12, 17, 4, 3, 3, 6, 7, 3, 4, 10, 10, 3, 6, 
		};

		const short palette[23]={
			0x4a89, 0x31a6, 0x39e7, 0x2104, 0x18c3, 0x4a49, 0x2945, 0x18e3, 0x2124, 0x1082, 0x861, 0x2965, 0x2985, 0x4228, 0x2144, 0x3186, 0x39c7, 0x10a2, 0x31c6, 0x4208, 0x4248, 0x3a07, 0x4a69
		};

		tile = tile_create(sprite, palette, 23, 32, 32);
	}
	else if(name == SNOW) {
		const unsigned char sprite[]={
			0, 0, 1, 2, 3, 3, 4, 0, 2, 4, 4, 4, 4, 4, 2, 1, 5, 6, 1, 4, 0, 2, 4, 1, 2, 4, 4, 2, 7, 7, 1, 5, 
			4, 2, 5, 1, 8, 3, 2, 5, 1, 8, 8, 2, 8, 8, 0, 4, 2, 5, 1, 4, 2, 2, 4, 0, 8, 8, 2, 2, 2, 2, 8, 2, 
			2, 0, 1, 1, 0, 2, 5, 6, 5, 1, 1, 1, 4, 9, 4, 9, 3, 4, 2, 4, 2, 2, 2, 4, 9, 4, 2, 2, 9, 10, 10, 3, 
			1, 0, 8, 4, 0, 2, 1, 5, 1, 1, 1, 2, 8, 8, 8, 8, 8, 8, 2, 1, 2, 2, 0, 4, 8, 4, 4, 2, 2, 9, 9, 8, 
			1, 4, 3, 4, 0, 8, 8, 2, 8, 4, 1, 2, 8, 2, 0, 1, 1, 4, 9, 4, 4, 2, 1, 0, 0, 0, 0, 1, 1, 2, 2, 0, 
			1, 2, 4, 1, 0, 9, 8, 4, 3, 8, 1, 2, 9, 4, 2, 1, 5, 0, 3, 9, 9, 2, 1, 2, 4, 4, 4, 4, 4, 2, 0, 4, 
			1, 2, 4, 0, 8, 3, 2, 2, 4, 1, 5, 2, 8, 2, 2, 2, 2, 2, 2, 2, 8, 2, 1, 2, 2, 2, 2, 8, 8, 1, 5, 2, 
			2, 4, 2, 2, 9, 10, 8, 0, 1, 1, 1, 2, 2, 1, 5, 2, 3, 9, 2, 2, 9, 8, 2, 2, 2, 2, 2, 2, 1, 5, 6, 5, 
			9, 0, 5, 1, 4, 10, 8, 1, 1, 4, 9, 2, 0, 2, 7, 1, 8, 8, 2, 9, 9, 8, 4, 4, 4, 4, 4, 2, 1, 1, 1, 1, 
			10, 8, 1, 2, 9, 9, 1, 5, 0, 8, 3, 2, 2, 9, 2, 5, 0, 2, 1, 2, 2, 1, 1, 0, 0, 0, 0, 2, 4, 4, 8, 8, 
			3, 3, 8, 2, 0, 1, 5, 1, 4, 9, 9, 2, 1, 9, 9, 0, 0, 4, 4, 4, 1, 5, 1, 2, 2, 0, 4, 9, 4, 0, 4, 3, 
			8, 2, 8, 8, 0, 0, 2, 2, 2, 2, 8, 2, 5, 1, 4, 2, 2, 8, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 8, 0, 0, 2, 
			2, 2, 9, 10, 9, 8, 8, 2, 1, 11, 4, 2, 5, 5, 1, 0, 8, 8, 11, 1, 8, 3, 8, 2, 0, 1, 1, 4, 8, 0, 5, 5, 
			2, 4, 9, 8, 8, 9, 2, 0, 2, 1, 2, 2, 1, 1, 1, 1, 8, 4, 1, 2, 8, 8, 8, 4, 4, 8, 2, 0, 2, 1, 1, 1, 
			0, 0, 4, 0, 2, 8, 2, 2, 9, 4, 4, 2, 0, 4, 4, 1, 0, 2, 4, 9, 4, 0, 0, 0, 2, 4, 2, 2, 9, 2, 2, 8, 
			2, 4, 2, 2, 8, 8, 1, 1, 9, 9, 4, 8, 4, 0, 4, 4, 0, 0, 9, 3, 9, 4, 0, 2, 2, 1, 1, 8, 10, 8, 4, 3, 
			0, 2, 0, 0, 8, 3, 2, 1, 2, 2, 1, 2, 4, 0, 8, 3, 2, 1, 2, 2, 8, 2, 1, 2, 2, 1, 2, 3, 8, 1, 5, 2, 
			5, 5, 1, 1, 4, 9, 4, 1, 0, 2, 7, 1, 2, 2, 8, 8, 0, 1, 5, 7, 0, 5, 5, 1, 2, 2, 8, 10, 2, 5, 7, 2, 
			5, 1, 4, 4, 4, 2, 0, 1, 2, 8, 2, 2, 2, 1, 2, 1, 0, 2, 0, 0, 2, 1, 5, 0, 8, 2, 2, 3, 8, 0, 4, 4, 
			1, 8, 9, 0, 1, 4, 8, 2, 1, 2, 0, 2, 4, 2, 8, 4, 4, 9, 8, 8, 3, 8, 1, 1, 2, 1, 2, 9, 8, 0, 2, 1, 
			8, 3, 4, 5, 1, 9, 3, 4, 5, 1, 2, 8, 4, 1, 4, 0, 2, 9, 3, 3, 10, 8, 0, 0, 1, 5, 1, 8, 9, 8, 1, 5, 
			2, 2, 0, 0, 8, 8, 2, 2, 2, 2, 2, 2, 0, 0, 4, 2, 2, 8, 2, 2, 8, 2, 2, 4, 1, 5, 2, 8, 2, 2, 2, 2, 
			5, 5, 1, 8, 10, 4, 2, 4, 9, 9, 2, 1, 1, 8, 10, 8, 4, 2, 5, 1, 9, 8, 0, 0, 1, 2, 8, 8, 2, 2, 4, 4, 
			1, 1, 2, 8, 8, 2, 4, 9, 8, 8, 9, 2, 1, 4, 8, 8, 0, 5, 11, 2, 3, 8, 1, 1, 2, 9, 2, 0, 4, 4, 8, 0, 
			8, 8, 4, 1, 1, 5, 0, 4, 0, 0, 8, 2, 1, 1, 0, 9, 8, 1, 2, 9, 9, 1, 5, 2, 9, 3, 2, 1, 1, 0, 8, 4, 
			3, 3, 4, 7, 5, 5, 0, 2, 7, 7, 4, 8, 2, 1, 2, 3, 3, 2, 1, 4, 2, 5, 5, 2, 9, 3, 8, 4, 1, 5, 2, 2, 
			2, 2, 2, 2, 2, 1, 2, 8, 2, 2, 2, 2, 0, 0, 8, 8, 2, 0, 0, 8, 8, 2, 0, 0, 8, 8, 2, 8, 8, 0, 4, 2, 
			5, 5, 2, 9, 9, 2, 0, 4, 9, 9, 1, 5, 5, 1, 2, 2, 2, 2, 2, 4, 9, 8, 0, 1, 2, 0, 5, 0, 4, 2, 3, 3, 
			5, 1, 4, 8, 8, 8, 0, 5, 2, 9, 0, 1, 0, 1, 2, 2, 4, 3, 4, 1, 4, 2, 5, 7, 2, 2, 1, 1, 0, 2, 9, 8, 
			11, 4, 8, 0, 0, 9, 8, 1, 1, 2, 2, 4, 8, 4, 9, 0, 0, 9, 9, 4, 4, 2, 7, 2, 9, 9, 4, 4, 8, 8, 8, 0, 
			5, 2, 2, 5, 1, 9, 8, 2, 4, 2, 1, 2, 9, 9, 3, 4, 4, 9, 3, 9, 4, 1, 1, 8, 4, 4, 2, 2, 9, 3, 8, 0, 
			5, 2, 4, 0, 8, 3, 2, 2, 4, 1, 5, 2, 8, 2, 2, 2, 2, 2, 2, 2, 8, 2, 2, 4, 0, 4, 2, 1, 2, 2, 8, 2, 
		};
		const short palette[12]={ 0xef5a, 0xef3a, 0xef5b, 0xf79d, 0xef7b, 0xe719, 0xe6f8, 0xef39, 0xef7c, 0xf79c, 0xf7bd, 0xef19 };

		tile = tile_create(sprite, palette, 12, 32, 32);
	}
	else if(name == CORN) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 11, 12, 13, 14, 11, 15, 16, 3, 17, 18, 8, 19, 20, 16, 21, 22, 23, 24, 9, 16, 
			25, 26, 9, 22, 4, 27, 9, 28, 27, 8, 23, 29, 14, 12, 2, 17, 11, 19, 19, 8, 30, 21, 16, 19, 13, 5, 6, 3, 23, 31, 32, 5, 
			2, 33, 13, 9, 4, 28, 23, 5, 34, 2, 8, 22, 34, 12, 16, 35, 36, 37, 38, 39, 37, 21, 40, 35, 40, 30, 26, 16, 23, 17, 23, 19, 
			3, 32, 41, 13, 4, 34, 8, 39, 17, 32, 39, 13, 37, 42, 5, 16, 36, 39, 43, 39, 27, 21, 44, 40, 19, 17, 26, 5, 23, 19, 45, 17, 
			16, 45, 41, 13, 8, 17, 4, 8, 14, 32, 5, 18, 46, 39, 30, 8, 47, 48, 49, 27, 39, 21, 50, 16, 51, 17, 32, 17, 23, 30, 45, 15, 
			5, 52, 18, 13, 8, 47, 39, 23, 51, 33, 30, 53, 4, 46, 17, 2, 47, 32, 54, 7, 4, 6, 50, 8, 49, 14, 23, 24, 23, 35, 48, 55, 
			34, 56, 13, 25, 45, 24, 39, 9, 14, 33, 30, 53, 39, 27, 17, 23, 57, 33, 58, 7, 12, 59, 60, 16, 54, 14, 45, 11, 12, 16, 48, 38, 
			24, 61, 3, 3, 23, 62, 8, 9, 30, 63, 28, 41, 27, 7, 17, 2, 7, 64, 17, 34, 45, 53, 60, 35, 54, 17, 45, 65, 39, 3, 48, 55, 
			66, 67, 5, 44, 32, 11, 23, 41, 39, 52, 28, 9, 7, 17, 34, 2, 61, 59, 12, 17, 45, 53, 60, 17, 68, 19, 45, 54, 5, 23, 2, 55, 
			69, 47, 19, 50, 32, 70, 9, 21, 8, 52, 28, 22, 17, 47, 34, 8, 27, 59, 64, 17, 45, 53, 50, 47, 68, 30, 45, 71, 30, 9, 3, 55, 
			36, 67, 19, 50, 32, 72, 26, 53, 8, 42, 73, 23, 47, 17, 34, 39, 17, 23, 59, 17, 46, 59, 5, 17, 49, 30, 45, 71, 30, 23, 3, 19, 
			47, 34, 17, 50, 48, 74, 41, 9, 39, 42, 73, 2, 47, 7, 34, 30, 51, 75, 59, 34, 34, 1, 16, 17, 76, 30, 45, 77, 19, 12, 8, 50, 
			34, 34, 17, 50, 4, 78, 6, 8, 5, 4, 73, 48, 24, 27, 34, 19, 43, 28, 79, 30, 47, 64, 8, 17, 80, 50, 45, 77, 19, 42, 8, 5, 
			34, 34, 17, 50, 4, 78, 6, 46, 5, 4, 73, 48, 24, 27, 34, 19, 43, 28, 79, 30, 47, 64, 8, 17, 80, 50, 45, 77, 19, 42, 8, 5, 
			3, 23, 46, 55, 39, 72, 9, 81, 3, 37, 16, 29, 19, 4, 46, 17, 3, 19, 53, 35, 46, 13, 39, 8, 72, 23, 23, 72, 46, 50, 23, 82, 
			3, 9, 9, 83, 39, 70, 20, 28, 2, 35, 3, 3, 15, 4, 21, 47, 5, 17, 1, 39, 35, 41, 8, 35, 70, 23, 9, 70, 20, 19, 9, 82, 
			25, 41, 2, 50, 39, 24, 20, 34, 23, 35, 22, 10, 51, 8, 21, 14, 17, 15, 41, 8, 30, 18, 12, 19, 27, 23, 41, 24, 41, 31, 9, 82, 
			84, 59, 8, 16, 39, 39, 79, 17, 23, 85, 41, 44, 86, 12, 21, 11, 38, 51, 9, 2, 17, 18, 82, 15, 87, 23, 79, 27, 22, 88, 9, 82, 
			0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 11, 12, 13, 14, 11, 15, 16, 3, 17, 18, 8, 19, 20, 16, 21, 22, 23, 24, 9, 16, 
			25, 26, 9, 22, 4, 27, 9, 28, 27, 8, 23, 29, 14, 12, 2, 17, 11, 19, 19, 8, 30, 21, 16, 19, 13, 5, 6, 3, 23, 31, 32, 5, 
			2, 33, 13, 9, 4, 28, 23, 5, 34, 2, 8, 22, 34, 12, 16, 35, 36, 37, 38, 39, 37, 21, 40, 35, 40, 30, 26, 16, 23, 17, 23, 19, 
			3, 32, 41, 13, 4, 34, 8, 39, 17, 32, 39, 13, 37, 42, 5, 16, 36, 39, 43, 39, 27, 21, 44, 40, 19, 17, 26, 5, 23, 19, 45, 17, 
			16, 45, 41, 13, 8, 17, 4, 8, 14, 32, 5, 18, 46, 39, 30, 8, 47, 48, 49, 27, 39, 21, 50, 16, 51, 17, 32, 17, 23, 30, 45, 15, 
			5, 52, 18, 13, 8, 47, 39, 23, 51, 33, 30, 53, 4, 46, 17, 2, 47, 32, 54, 7, 4, 6, 50, 8, 49, 14, 23, 24, 23, 35, 48, 55, 
			34, 56, 13, 25, 45, 24, 39, 9, 14, 33, 30, 53, 39, 27, 17, 23, 57, 33, 58, 7, 12, 59, 60, 16, 54, 14, 45, 11, 12, 16, 48, 38, 
			24, 61, 3, 3, 23, 62, 8, 9, 30, 63, 28, 41, 27, 7, 17, 2, 7, 64, 17, 34, 45, 53, 60, 35, 54, 17, 45, 65, 39, 3, 48, 55, 
			66, 67, 5, 44, 32, 11, 23, 41, 39, 52, 28, 9, 7, 17, 34, 2, 61, 59, 12, 17, 45, 53, 60, 17, 68, 19, 45, 54, 5, 23, 2, 55, 
			69, 47, 19, 50, 32, 70, 9, 21, 8, 52, 28, 22, 17, 47, 34, 8, 27, 59, 64, 17, 45, 53, 50, 47, 68, 30, 45, 71, 30, 9, 3, 55, 
			36, 67, 19, 50, 32, 72, 26, 53, 8, 42, 73, 23, 47, 17, 34, 39, 17, 23, 59, 17, 46, 59, 5, 17, 49, 30, 45, 71, 30, 23, 3, 19, 
			47, 34, 17, 50, 48, 74, 41, 53, 39, 42, 73, 2, 47, 7, 34, 30, 51, 75, 59, 34, 34, 1, 16, 17, 76, 30, 45, 77, 19, 12, 8, 50, 
			34, 34, 17, 50, 4, 78, 6, 79, 5, 4, 73, 48, 24, 27, 34, 19, 43, 28, 79, 30, 47, 64, 8, 17, 80, 50, 45, 77, 19, 42, 8, 5, 
			34, 34, 17, 50, 4, 78, 6, 79, 5, 4, 73, 48, 24, 27, 34, 19, 43, 28, 79, 30, 47, 64, 8, 17, 80, 50, 45, 77, 19, 42, 8, 5, 
		};
		const short palette[89]={ 0xce12, 0xde33, 0xcdf1, 0xcdd1, 0xcdcf, 0xcd8f, 0xd653, 0xcd6d, 0xcdd0, 0xd612, 0xcdb1, 0xbd0b, 0xd5d0, 0xd613, 0xbd2c, 0xbd2d, 0xcdb0, 0xc54d, 0xd634, 0xc54e, 0xde75, 0xd654, 0xd5f2, 0xd5f1, 0xc52c, 0xcdf2, 0xd632, 0xcd8e, 0xcd6e, 0xcdd2, 0xc56e, 0xc52d, 0xd611, 0xd631, 0xc56d, 0xc58f, 0xc52b, 0xc58e, 0xbcec, 0xcdaf, 0xcd90, 0xd633, 0xd5cf, 0xbccb, 0xc590, 0xd5f0, 0xcdae, 0xc54c, 0xcdf0, 0xb4aa, 0xc56f, 0xbd0c, 0xd5ef, 0xde54, 0xb489, 0xbd0d, 0xcdce, 0xcd6c, 0xbcaa, 0xde53, 0xc54f, 0xcd8d, 0xbd2b, 0xd610, 0xde32, 0xbcca, 0xc50b, 0xc56c, 0xb48a, 0xbcea, 0xb4ea, 0xac68, 0xb4c9, 0xcd4d, 0xac88, 0xd5af, 0xb4ca, 0xb468, 0xac48, 0xde74, 0xb4eb, 0xcd6f, 0xd5d1, 0xc52e, 0xce13, 0xc5af, 0xb4cb, 0xe6d7, 0xc50c };

		tile = tile_create(sprite, palette, 89, 32, 32);
	}
	else if(name == WOODEN_FLOOR) {
		const unsigned char sprite[]={
			0, 1, 0, 2, 3, 4, 5, 6, 4, 4, 1, 7, 4, 4, 8, 0, 9, 10, 11, 12, 13, 1, 5, 5, 14, 15, 16, 17, 18, 19, 20, 21, 
			0, 12, 8, 8, 3, 4, 22, 14, 4, 4, 1, 7, 23, 24, 8, 7, 1, 19, 19, 14, 14, 12, 25, 26, 14, 20, 21, 27, 25, 19, 20, 12, 
			28, 29, 30, 6, 6, 31, 22, 5, 14, 22, 1, 7, 1, 28, 22, 32, 32, 1, 1, 14, 14, 19, 3, 32, 14, 12, 21, 33, 33, 18, 15, 20, 
			4, 13, 34, 6, 0, 22, 22, 35, 33, 4, 1, 4, 19, 34, 4, 4, 7, 36, 19, 12, 12, 1, 2, 5, 33, 12, 14, 27, 37, 5, 12, 19, 
			4, 0, 8, 6, 32, 32, 5, 35, 4, 23, 22, 4, 1, 3, 22, 33, 33, 1, 19, 12, 12, 36, 0, 0, 22, 14, 20, 27, 21, 27, 12, 12, 
			4, 6, 8, 2, 32, 32, 4, 0, 4, 4, 22, 33, 12, 38, 33, 22, 14, 4, 19, 12, 1, 1, 4, 7, 33, 12, 14, 13, 21, 14, 14, 14, 
			33, 32, 8, 0, 33, 5, 4, 8, 4, 4, 14, 14, 22, 32, 33, 23, 14, 1, 12, 1, 12, 9, 4, 39, 1, 12, 18, 7, 13, 21, 21, 40, 
			4, 32, 8, 8, 32, 32, 32, 4, 33, 4, 1, 22, 22, 32, 33, 23, 9, 33, 1, 1, 1, 11, 4, 6, 1, 20, 14, 14, 7, 21, 7, 41, 
			32, 26, 8, 8, 32, 8, 32, 32, 33, 4, 14, 1, 33, 14, 33, 33, 42, 33, 12, 12, 14, 1, 32, 5, 14, 18, 18, 36, 14, 14, 21, 18, 
			32, 26, 6, 5, 32, 8, 0, 0, 4, 4, 14, 1, 22, 14, 14, 4, 32, 18, 1, 12, 33, 37, 5, 8, 33, 37, 37, 12, 33, 12, 7, 14, 
			4, 0, 8, 8, 43, 6, 6, 32, 4, 4, 14, 37, 22, 1, 7, 32, 6, 37, 1, 1, 18, 1, 7, 5, 14, 12, 12, 33, 5, 14, 21, 14, 
			4, 8, 8, 0, 0, 32, 32, 0, 4, 14, 12, 36, 1, 4, 7, 5, 8, 19, 1, 1, 12, 14, 13, 32, 0, 12, 19, 37, 7, 14, 7, 14, 
			22, 0, 8, 0, 0, 5, 44, 0, 32, 14, 14, 11, 1, 2, 7, 35, 3, 1, 2, 14, 12, 13, 7, 7, 7, 12, 12, 12, 14, 14, 7, 14, 
			33, 8, 32, 0, 32, 3, 45, 3, 4, 4, 14, 11, 1, 3, 8, 5, 46, 22, 4, 14, 1, 7, 4, 7, 7, 14, 12, 12, 14, 37, 7, 12, 
			14, 3, 0, 8, 5, 8, 26, 8, 4, 4, 4, 11, 1, 44, 0, 0, 6, 11, 8, 4, 12, 7, 4, 5, 7, 12, 19, 18, 12, 37, 14, 12, 
			22, 2, 5, 5, 43, 0, 47, 6, 4, 32, 7, 11, 9, 44, 26, 5, 19, 4, 12, 13, 14, 7, 14, 5, 5, 12, 19, 18, 12, 12, 19, 40, 
			22, 8, 6, 5, 5, 34, 8, 48, 4, 32, 7, 1, 36, 44, 49, 6, 22, 33, 1, 5, 13, 39, 7, 5, 4, 1, 12, 50, 12, 18, 19, 14, 
			22, 7, 8, 5, 43, 22, 2, 46, 22, 4, 7, 9, 36, 44, 0, 35, 4, 33, 7, 35, 39, 7, 7, 32, 7, 19, 12, 33, 19, 12, 12, 21, 
			4, 5, 28, 6, 5, 32, 8, 32, 4, 7, 39, 29, 36, 51, 26, 6, 22, 14, 22, 6, 35, 35, 5, 0, 35, 19, 19, 27, 19, 12, 10, 33, 
			22, 7, 8, 6, 8, 0, 32, 22, 4, 13, 35, 52, 36, 45, 2, 3, 22, 14, 1, 35, 35, 25, 5, 32, 8, 36, 19, 33, 19, 19, 53, 33, 
			22, 5, 2, 8, 8, 4, 4, 33, 4, 4, 5, 9, 19, 35, 3, 6, 54, 4, 22, 33, 49, 7, 7, 32, 2, 19, 19, 12, 12, 37, 1, 40, 
			22, 35, 6, 3, 0, 4, 4, 4, 23, 4, 7, 11, 1, 3, 2, 2, 55, 7, 14, 7, 4, 1, 7, 32, 35, 19, 37, 14, 37, 12, 1, 40, 
			4, 35, 2, 44, 0, 4, 22, 7, 22, 4, 32, 29, 19, 35, 2, 3, 33, 7, 37, 19, 31, 37, 49, 43, 35, 19, 19, 14, 14, 37, 19, 14, 
			33, 6, 32, 44, 0, 5, 4, 33, 4, 4, 5, 19, 1, 0, 8, 35, 33, 4, 37, 14, 4, 4, 32, 0, 6, 19, 19, 12, 14, 19, 36, 14, 
			32, 35, 32, 8, 8, 32, 22, 33, 7, 31, 5, 29, 37, 5, 34, 35, 33, 33, 14, 12, 4, 32, 0, 0, 25, 10, 19, 14, 21, 18, 36, 12, 
			4, 7, 8, 8, 2, 32, 32, 33, 23, 56, 5, 29, 19, 32, 2, 35, 33, 1, 1, 4, 12, 33, 35, 8, 6, 10, 12, 14, 14, 20, 36, 12, 
			4, 7, 8, 8, 6, 33, 32, 33, 23, 31, 32, 29, 19, 2, 51, 35, 14, 1, 1, 14, 36, 14, 2, 2, 4, 10, 21, 37, 19, 20, 29, 40, 
			4, 33, 44, 44, 3, 5, 8, 33, 32, 22, 22, 29, 37, 2, 6, 7, 14, 22, 11, 4, 19, 12, 35, 0, 4, 19, 14, 37, 19, 20, 19, 12, 
			4, 14, 8, 3, 34, 22, 0, 33, 0, 22, 23, 19, 1, 46, 32, 6, 33, 1, 19, 22, 19, 19, 2, 3, 32, 19, 18, 12, 1, 18, 19, 20, 
			14, 14, 44, 44, 28, 54, 32, 54, 5, 4, 22, 19, 19, 46, 0, 8, 1, 14, 19, 36, 10, 19, 57, 14, 19, 19, 19, 7, 19, 12, 58, 12, 
			14, 33, 59, 8, 8, 32, 7, 33, 8, 4, 31, 36, 12, 6, 0, 5, 1, 7, 22, 1, 1, 19, 32, 3, 7, 19, 18, 27, 10, 37, 10, 14, 
			33, 7, 60, 59, 59, 55, 5, 4, 7, 49, 26, 1, 12, 44, 4, 3, 55, 33, 1, 52, 36, 1, 48, 61, 44, 12, 18, 27, 19, 12, 29, 14, 
		};
		const short palette[62]={ 0xc4cb, 0xd54d, 0xbc8a, 0xbc6a, 0xcd0c, 0xcccb, 0xc48a, 0xcceb, 0xc4ab, 0xd56e, 0xdd8d, 0xdd6e, 0xd54c, 0xcd0b, 0xd52c, 0xe58d, 0xdd4b, 0xc489, 0xdd4c, 0xdd6d, 0xdd6c, 0xd50b, 0xd52d, 0xcd2c, 0xb46a, 0xbc69, 0xc4ec, 0xccca, 0xbc8b, 0xdd8e, 0xc4cc, 0xcd2d, 0xccec, 0xd50c, 0xc48b, 0xc4aa, 0xd56d, 0xdd4d, 0xbc4a, 0xc4ca, 0xd52b, 0xd50a, 0xd54e, 0xcccc, 0xb449, 0xbcab, 0xbc49, 0xdd4e, 0xb429, 0xc4eb, 0xd4eb, 0xbcaa, 0xd58e, 0xd56c, 0xd50d, 0xcd0d, 0xcd4c, 0x9b66, 0xddae, 0xb44a, 0xb409, 0xa3a8 };

		tile = tile_create(sprite, palette, 62, 32, 32);
	}
	else if(name == DIRT_GRASS_LINE) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 15, 16, 17, 18, 19, 19, 20, 21, 22, 19, 23, 22, 19, 24, 20, 25, 
			26, 27, 1, 28, 4, 4, 29, 30, 7, 31, 8, 32, 33, 33, 34, 35, 35, 15, 36, 19, 37, 38, 39, 21, 40, 41, 42, 43, 44, 24, 45, 46, 
			47, 48, 49, 1, 50, 51, 52, 6, 53, 54, 55, 56, 33, 33, 57, 58, 59, 35, 20, 60, 46, 39, 61, 22, 22, 21, 21, 62, 63, 44, 20, 64, 
			65, 48, 66, 67, 68, 51, 6, 69, 70, 71, 71, 72, 73, 34, 33, 58, 35, 35, 74, 75, 19, 76, 60, 60, 43, 77, 63, 77, 46, 24, 24, 19, 
			27, 78, 79, 50, 52, 5, 80, 81, 82, 83, 84, 85, 86, 57, 13, 57, 87, 36, 74, 22, 19, 37, 24, 22, 77, 19, 22, 24, 88, 46, 24, 19, 
			27, 89, 3, 28, 1, 90, 91, 90, 54, 92, 93, 85, 72, 34, 13, 16, 17, 20, 36, 19, 24, 25, 21, 77, 77, 22, 24, 24, 94, 88, 94, 77, 
			95, 1, 96, 96, 66, 97, 98, 99, 100, 101, 83, 85, 102, 33, 103, 103, 36, 104, 21, 44, 21, 105, 40, 21, 77, 24, 24, 24, 46, 88, 64, 24, 
			47, 78, 50, 28, 106, 98, 99, 80, 100, 71, 93, 72, 107, 108, 109, 103, 36, 110, 77, 43, 111, 19, 41, 111, 20, 112, 24, 113, 114, 46, 24, 76, 
			27, 89, 115, 1, 65, 116, 86, 54, 80, 83, 73, 117, 33, 108, 16, 36, 118, 111, 104, 21, 119, 19, 21, 21, 22, 77, 120, 121, 114, 24, 19, 19, 
			65, 78, 78, 1, 122, 123, 116, 91, 6, 117, 72, 86, 124, 58, 58, 36, 15, 36, 125, 126, 19, 24, 111, 105, 64, 60, 127, 113, 128, 19, 37, 60, 
			115, 129, 89, 123, 97, 130, 80, 131, 91, 117, 54, 11, 83, 58, 17, 36, 15, 132, 104, 113, 44, 77, 64, 19, 18, 19, 46, 24, 24, 21, 113, 20, 
			79, 95, 47, 48, 122, 123, 3, 133, 91, 92, 93, 93, 33, 33, 58, 17, 134, 118, 132, 46, 24, 113, 127, 64, 25, 45, 19, 24, 20, 20, 25, 74, 
			27, 95, 47, 123, 106, 50, 51, 101, 54, 54, 70, 108, 34, 58, 34, 35, 118, 135, 45, 24, 45, 46, 113, 120, 46, 46, 46, 64, 24, 113, 46, 74, 
			48, 27, 48, 65, 3, 69, 69, 136, 117, 137, 138, 139, 57, 57, 140, 13, 134, 141, 88, 77, 24, 22, 77, 126, 114, 112, 64, 64, 77, 37, 24, 77, 
			65, 48, 48, 142, 96, 96, 143, 52, 144, 138, 8, 10, 145, 11, 34, 59, 146, 147, 125, 24, 24, 74, 148, 19, 46, 149, 25, 105, 150, 21, 41, 25, 
			0, 129, 95, 151, 133, 152, 80, 136, 144, 7, 139, 138, 33, 14, 57, 58, 35, 141, 120, 111, 22, 22, 21, 22, 64, 24, 24, 24, 21, 41, 19, 113, 
			0, 48, 47, 151, 116, 98, 153, 91, 101, 144, 86, 154, 33, 34, 13, 33, 15, 155, 20, 21, 25, 77, 20, 111, 19, 22, 37, 24, 77, 77, 156, 157, 
			48, 65, 27, 47, 2, 49, 97, 5, 136, 7, 154, 70, 158, 57, 58, 87, 35, 155, 155, 19, 21, 126, 24, 19, 24, 159, 105, 77, 46, 24, 114, 24, 
			1, 95, 65, 50, 160, 90, 153, 161, 101, 54, 138, 10, 145, 35, 87, 58, 162, 104, 163, 64, 46, 24, 20, 111, 24, 111, 111, 113, 114, 20, 20, 120, 
			1, 95, 0, 115, 96, 164, 152, 91, 165, 71, 137, 166, 57, 34, 33, 57, 167, 135, 147, 77, 24, 19, 105, 22, 77, 19, 77, 113, 121, 64, 22, 159, 
			27, 129, 48, 28, 168, 130, 99, 82, 91, 92, 86, 57, 34, 14, 59, 162, 134, 155, 155, 24, 25, 74, 169, 20, 111, 46, 21, 64, 25, 24, 105, 170, 
			65, 48, 48, 49, 96, 161, 153, 5, 161, 86, 93, 124, 70, 34, 140, 171, 134, 155, 155, 20, 64, 105, 77, 44, 19, 22, 60, 25, 37, 24, 45, 172, 
			65, 48, 27, 27, 65, 133, 143, 52, 136, 136, 93, 86, 124, 33, 34, 13, 36, 15, 155, 21, 21, 105, 21, 77, 46, 159, 20, 114, 37, 64, 170, 173, 
			142, 27, 96, 48, 115, 66, 174, 175, 136, 81, 70, 83, 70, 13, 57, 59, 155, 155, 45, 24, 77, 77, 88, 120, 128, 19, 114, 114, 37, 172, 149, 45, 
			27, 78, 1, 65, 115, 49, 5, 136, 81, 81, 72, 124, 57, 57, 87, 59, 132, 24, 111, 150, 43, 77, 77, 113, 20, 64, 88, 172, 37, 173, 176, 37, 
			48, 129, 0, 48, 168, 160, 153, 69, 175, 86, 54, 124, 33, 33, 59, 162, 146, 155, 20, 150, 62, 113, 77, 24, 77, 37, 37, 64, 172, 156, 37, 19, 
			48, 0, 1, 28, 67, 4, 69, 4, 137, 131, 86, 138, 33, 57, 59, 167, 162, 36, 94, 177, 177, 114, 113, 114, 114, 105, 76, 172, 64, 159, 25, 77, 
			78, 48, 1, 96, 2, 153, 6, 52, 144, 54, 31, 57, 57, 13, 146, 87, 17, 110, 178, 43, 75, 94, 113, 113, 179, 37, 60, 19, 77, 74, 24, 156, 
			26, 1, 95, 0, 123, 66, 180, 181, 182, 54, 54, 70, 33, 13, 167, 87, 155, 125, 20, 40, 44, 46, 77, 21, 25, 113, 149, 76, 24, 19, 19, 105, 
			1, 48, 27, 27, 49, 0, 4, 4, 6, 86, 183, 117, 124, 33, 171, 15, 104, 184, 163, 169, 44, 113, 46, 77, 19, 46, 19, 22, 114, 105, 19, 18, 
			78, 48, 65, 151, 1, 50, 68, 180, 8, 185, 54, 72, 71, 73, 171, 87, 110, 184, 36, 22, 63, 149, 77, 46, 40, 88, 21, 19, 24, 60, 22, 21, 
			89, 96, 65, 47, 65, 3, 116, 186, 30, 29, 86, 93, 85, 58, 167, 140, 132, 141, 20, 113, 24, 155, 77, 64, 19, 60, 19, 19, 24, 20, 40, 77, 
		};

		const short palette[187]={
			0xa409, 0x9bc8, 0x93c8, 0x8b46, 0x9ba6, 0x82e3, 0x9344, 0x82a1, 0x7220, 0x61a0, 0x71c0, 0x6960, 0x58e0, 0x9a0, 0x180, 0x2200, 0x1160, 0x2220, 0x32a1, 0x4302, 0x4301, 0x4b43, 0x42c2, 0x5ba4, 0x4b42, 0x53a3, 0xa44a, 0x8b88, 0x9387, 0x9324, 0x8b03, 0x69e0, 0x8260, 0xc0, 0x140, 0x19c0, 0x2a40, 0x4322, 0x2a61, 0x3281, 0x4b03, 0x5344, 0x5bc4, 0x5343, 0x4b02, 0x4341, 0x5382, 0x8306, 0x93a8, 0x9ba7, 0xa408, 0xa3c7, 0x9385, 0x7a81, 0x6a00, 0x7a20, 0x7200, 0x100, 0x940, 0x11c0, 0x4303, 0x3262, 0x6bc4, 0x5b84, 0x4b82, 0x8b47, 0x8b25, 0xac28, 0xac08, 0x8b04, 0x5900, 0x5940, 0x48e0, 0x4880, 0x3aa1, 0x42a1, 0x3b02, 0x5383, 0x9c09, 0x9ba8, 0x6a21, 0x7261, 0x7282, 0x5100, 0x4040, 0x3000, 0x69c0, 0x1180, 0x4b41, 0xac6a, 0x82e4, 0x61c0, 0x40a0, 0x48c0, 0x5341, 0x93c9, 0x8b67, 0x8305, 0x7283, 0x7262, 0x5980, 0x7a82, 0x1000, 0x1980, 0x4300, 0x3ac1, 0x8325, 0x3860, 0x80, 0x920, 0x42c0, 0x42c1, 0x53a1, 0x5bc3, 0x53c2, 0xa3e8, 0x7ac4, 0x6180, 0x3280, 0x42a2, 0x5c03, 0x5c02, 0x72a4, 0x7ae4, 0x6140, 0x4b40, 0x5342, 0x53c1, 0x5be4, 0xa42a, 0x61e1, 0x5140, 0x32c0, 0x7aa4, 0x2a80, 0x3ae0, 0x6a40, 0x7240, 0x7a40, 0x79e0, 0x980, 0x4b60, 0x9bc9, 0x9365, 0x8ae2, 0x71a0, 0x1a00, 0x4340, 0x63c4, 0x3b01, 0x5b83, 0x7284, 0x6a42, 0x7aa3, 0x7a00, 0x3ac0, 0x5c04, 0x6405, 0x50c0, 0x3ac2, 0x9386, 0x7241, 0x2240, 0x3a80, 0x8b45, 0x82c3, 0x8aa0, 0x2280, 0x9be8, 0x3a82, 0x4ba3, 0x1200, 0x4bc2, 0x4361, 0x8b44, 0x8303, 0x53c4, 0x6c04, 0x63e2, 0x53e1, 0x9345, 0xa3a6, 0x9b85, 0x82c2, 0x4b80, 0x7a61, 0x82a3
		};

		tile = tile_create(sprite, palette, 187, 32, 32);
	}
	else if(name == DIRT_GRASS_TURN_INT) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 0, 5, 6, 7, 8, 8, 9, 4, 5, 7, 10, 11, 12, 13, 8, 8, 5, 14, 15, 8, 16, 15, 17, 0, 1, 2, 3, 
			9, 5, 2, 8, 18, 5, 19, 20, 13, 21, 9, 22, 23, 23, 18, 6, 24, 13, 8, 5, 25, 13, 21, 26, 14, 27, 19, 17, 9, 5, 2, 8, 
			28, 8, 29, 30, 8, 6, 20, 31, 32, 33, 34, 9, 3, 13, 24, 31, 35, 8, 8, 36, 37, 12, 7, 10, 14, 0, 38, 39, 28, 8, 29, 30, 
			0, 9, 8, 20, 40, 8, 20, 25, 41, 31, 42, 6, 14, 43, 7, 31, 44, 18, 31, 23, 23, 40, 42, 39, 45, 45, 46, 47, 0, 9, 8, 20, 
			47, 0, 8, 48, 31, 6, 0, 49, 50, 24, 10, 51, 8, 20, 52, 53, 15, 10, 10, 28, 30, 9, 18, 19, 28, 10, 0, 48, 47, 0, 8, 48, 
			48, 48, 19, 29, 54, 6, 23, 30, 41, 40, 36, 51, 9, 8, 55, 8, 45, 10, 17, 0, 19, 0, 19, 19, 8, 0, 0, 48, 48, 48, 19, 29, 
			48, 2, 30, 30, 18, 9, 35, 30, 10, 42, 4, 31, 18, 54, 56, 54, 19, 45, 28, 0, 6, 40, 14, 46, 0, 0, 0, 57, 48, 2, 30, 30, 
			2, 30, 8, 58, 6, 20, 35, 8, 31, 18, 0, 18, 10, 10, 10, 14, 39, 38, 39, 10, 8, 59, 6, 18, 60, 0, 61, 61, 2, 30, 8, 58, 
			20, 8, 3, 30, 31, 8, 31, 31, 18, 19, 9, 14, 15, 54, 39, 14, 59, 48, 34, 10, 23, 14, 0, 3, 62, 63, 61, 61, 20, 8, 3, 30, 
			18, 64, 8, 23, 40, 9, 7, 25, 8, 10, 8, 8, 59, 18, 14, 10, 10, 0, 22, 18, 9, 6, 6, 14, 3, 65, 27, 66, 18, 64, 8, 23, 
			21, 27, 6, 10, 12, 8, 8, 25, 14, 9, 6, 20, 34, 19, 4, 6, 20, 48, 67, 28, 19, 2, 68, 13, 3, 0, 0, 0, 21, 27, 6, 10, 
			5, 57, 51, 56, 31, 8, 30, 13, 69, 48, 2, 0, 42, 8, 9, 0, 30, 5, 29, 0, 27, 65, 2, 69, 30, 5, 14, 23, 5, 57, 51, 56, 
			13, 8, 30, 37, 51, 6, 30, 6, 30, 30, 60, 29, 59, 10, 8, 29, 30, 30, 48, 64, 29, 67, 67, 47, 2, 2, 2, 0, 27, 47, 51, 70, 
			30, 6, 30, 71, 6, 48, 13, 13, 13, 68, 2, 2, 40, 8, 7, 14, 66, 19, 19, 2, 10, 39, 22, 61, 72, 2, 30, 19, 8, 8, 19, 38, 
			73, 74, 53, 74, 30, 50, 75, 43, 50, 18, 6, 8, 55, 7, 40, 6, 57, 47, 0, 8, 51, 38, 18, 57, 76, 69, 6, 77, 0, 59, 27, 51, 
			55, 75, 78, 79, 79, 50, 80, 43, 53, 73, 35, 30, 0, 7, 81, 7, 27, 66, 6, 23, 10, 14, 8, 0, 20, 30, 0, 14, 14, 5, 27, 0, 
			82, 78, 75, 43, 80, 43, 43, 50, 78, 83, 75, 84, 64, 40, 44, 33, 9, 14, 14, 19, 4, 5, 6, 5, 8, 30, 30, 4, 45, 66, 85, 85, 
			86, 50, 75, 86, 87, 88, 78, 86, 89, 90, 83, 78, 91, 10, 31, 18, 9, 6, 3, 0, 22, 0, 8, 9, 31, 6, 2, 29, 0, 57, 0, 13, 
			92, 93, 94, 94, 89, 94, 86, 94, 90, 94, 82, 50, 0, 91, 13, 8, 29, 23, 0, 46, 22, 23, 6, 9, 6, 6, 61, 61, 23, 5, 27, 61, 
			95, 96, 94, 86, 97, 98, 94, 94, 94, 99, 80, 43, 53, 50, 50, 1, 100, 0, 19, 0, 6, 6, 6, 19, 8, 36, 66, 101, 0, 7, 68, 2, 
			95, 96, 102, 92, 95, 92, 92, 86, 86, 103, 104, 43, 43, 53, 79, 105, 48, 23, 0, 69, 6, 31, 23, 6, 4, 9, 36, 57, 30, 6, 2, 106, 
			107, 108, 92, 108, 95, 95, 96, 86, 94, 89, 89, 87, 78, 50, 43, 79, 23, 23, 23, 2, 13, 4, 9, 5, 3, 40, 69, 8, 2, 64, 109, 30, 
			110, 111, 112, 107, 107, 92, 96, 92, 93, 92, 94, 86, 103, 99, 78, 53, 73, 6, 9, 9, 6, 0, 4, 46, 51, 5, 57, 30, 2, 113, 64, 2, 
			114, 115, 116, 110, 110, 117, 108, 92, 95, 108, 102, 86, 88, 82, 88, 79, 79, 1, 48, 45, 19, 5, 63, 38, 20, 57, 57, 30, 2, 76, 64, 76, 
			118, 119, 118, 114, 116, 114, 120, 107, 92, 96, 92, 86, 86, 82, 103, 53, 64, 79, 22, 39, 19, 19, 27, 5, 0, 100, 2, 30, 121, 58, 30, 68, 
			122, 111, 95, 123, 115, 116, 111, 110, 108, 93, 92, 93, 124, 103, 125, 87, 53, 91, 126, 127, 67, 36, 2, 2, 30, 30, 2, 2, 66, 8, 8, 2, 
			128, 128, 129, 130, 129, 118, 118, 116, 111, 92, 92, 95, 131, 132, 125, 88, 90, 105, 133, 134, 61, 27, 61, 57, 13, 68, 2, 36, 7, 19, 29, 62, 
			122, 111, 135, 112, 92, 129, 123, 115, 136, 119, 95, 95, 94, 132, 86, 99, 71, 137, 5, 138, 48, 67, 61, 139, 8, 8, 8, 69, 51, 48, 66, 40, 
			128, 128, 140, 141, 142, 110, 143, 118, 114, 110, 92, 96, 94, 144, 124, 50, 91, 53, 91, 145, 57, 19, 14, 57, 27, 76, 10, 0, 18, 8, 13, 2, 
			128, 128, 128, 116, 146, 114, 116, 115, 115, 111, 147, 95, 148, 86, 86, 75, 79, 30, 90, 74, 27, 46, 4, 8, 47, 30, 10, 47, 7, 18, 13, 2, 
			149, 150, 151, 140, 152, 146, 153, 154, 116, 129, 95, 107, 93, 94, 124, 50, 79, 10, 75, 0, 79, 27, 57, 8, 8, 14, 6, 46, 8, 10, 14, 155, 
			156, 157, 150, 158, 159, 122, 160, 116, 112, 147, 96, 96, 92, 144, 161, 88, 79, 80, 162, 84, 53, 2, 2, 10, 40, 18, 8, 0, 6, 54, 19, 13, 
		};

		const short palette[163]={
			0x4b42, 0x4321, 0x4b82, 0x3ae2, 0x5363, 0x4301, 0x3ac1, 0x3ac2, 0x4302, 0x4b22, 0x42c2, 0x2a01, 0x3262, 0x32a1, 0x4b43, 0x42a2, 0x5ba4, 0x4ae2, 0x42e2, 0x5383, 0x4322, 0x4b23, 0x5342, 0x42e1, 0x3282, 0x2a61, 0x4ae3, 0x53c3, 0x4b02, 0x4b62, 0x4342, 0x3aa2, 0x2a21, 0x42a3, 0x5323, 0x2a41, 0x4b63, 0x3281, 0x5bc4, 0x5343, 0x4303, 0x3ac3, 0x42e3, 0x2a80, 0x3242, 0x5b84, 0x5362, 0x5382, 0x4b41, 0x32a2, 0x2200, 0x3a81, 0x3260, 0x3280, 0x4b03, 0x3aa1, 0x4ac3, 0x53a2, 0x53a4, 0x5344, 0x4b81, 0x53c2, 0x4b83, 0x5c03, 0x4341, 0x53c1, 0x5c04, 0x5bc3, 0x3b02, 0x53a3, 0x5304, 0x3240, 0x53a1, 0x2a20, 0x3ac0, 0x2a40, 0x3b01, 0x5b83, 0x19e0, 0x32c0, 0x2240, 0x3a82, 0x940, 0x1980, 0x3ae0, 0x6404, 0x100, 0x9c0, 0x11c0, 0x120, 0x21c0, 0x3a80, 0x69c0, 0x4860, 0xc0, 0x7200, 0x5940, 0x2800, 0x0, 0x1180, 0x4b61, 0x5c02, 0x4000, 0x980, 0x2280, 0x4300, 0x3b22, 0x7240, 0x61a0, 0x4bc2, 0x8ac2, 0x82c3, 0x8ae4, 0x4ba3, 0x8b24, 0x9345, 0x9344, 0x6a01, 0x9324, 0x7a61, 0x7a40, 0x4361, 0x7a82, 0x82c1, 0xa0, 0x1200, 0x5321, 0x63a3, 0x8305, 0x7a81, 0x9323, 0x2000, 0x180, 0x5bc2, 0x6c04, 0x7262, 0x82a1, 0x5380, 0x3a60, 0x53e1, 0x9387, 0x6a41, 0x7aa2, 0x9b23, 0x1c0, 0x42a0, 0xa3c7, 0x5120, 0x50a0, 0x8b46, 0x7ae5, 0x6a42, 0xa3c8, 0x8ae3, 0x9b65, 0x4b64, 0x8b47, 0x8306, 0x8326, 0x82e4, 0x7a41, 0x60, 0x4340
		};

		tile = tile_create(sprite, palette, 163, 32, 32);
	}
	else if(name == DIRT_GRASS_TURN_EXT) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 2, 4, 0, 5, 6, 7, 7, 0, 8, 9, 0, 10, 9, 11, 0, 12, 0, 13, 14, 13, 2, 5, 4, 15, 6, 13, 16, 17, 
			6, 1, 0, 18, 19, 3, 4, 13, 2, 13, 14, 19, 7, 0, 6, 20, 21, 22, 23, 6, 24, 6, 22, 5, 4, 25, 26, 26, 27, 6, 28, 16, 
			6, 0, 3, 29, 11, 19, 11, 23, 0, 30, 30, 11, 27, 0, 9, 9, 0, 0, 31, 0, 2, 24, 26, 27, 32, 33, 25, 25, 26, 2, 34, 27, 
			6, 24, 11, 14, 14, 4, 30, 35, 9, 6, 6, 6, 8, 6, 27, 35, 9, 6, 8, 8, 24, 36, 2, 34, 2, 26, 34, 34, 28, 37, 37, 10, 
			23, 0, 11, 0, 15, 22, 6, 38, 12, 35, 35, 11, 14, 11, 0, 39, 23, 40, 41, 27, 24, 42, 32, 36, 42, 26, 24, 28, 43, 37, 24, 24, 
			30, 8, 0, 11, 2, 35, 13, 44, 45, 9, 35, 0, 30, 11, 46, 26, 47, 27, 16, 37, 34, 34, 48, 49, 2, 50, 42, 51, 28, 24, 52, 53, 
			5, 15, 6, 2, 0, 54, 6, 12, 30, 9, 35, 55, 2, 46, 26, 2, 32, 27, 39, 37, 56, 24, 28, 57, 37, 58, 42, 59, 60, 51, 51, 61, 
			7, 3, 7, 6, 9, 54, 54, 12, 9, 22, 62, 9, 46, 24, 24, 32, 32, 24, 63, 64, 63, 65, 28, 66, 67, 57, 67, 68, 69, 51, 67, 53, 
			11, 3, 13, 0, 6, 20, 9, 44, 31, 35, 2, 46, 52, 56, 34, 34, 24, 28, 37, 37, 28, 37, 60, 60, 60, 57, 69, 61, 67, 51, 67, 70, 
			0, 13, 13, 12, 6, 44, 12, 71, 9, 24, 5, 72, 42, 58, 37, 52, 51, 57, 51, 42, 73, 60, 70, 74, 59, 57, 57, 70, 75, 76, 70, 75, 
			30, 77, 31, 6, 10, 12, 10, 12, 22, 2, 32, 52, 32, 24, 34, 26, 50, 51, 67, 60, 57, 57, 69, 78, 78, 69, 79, 80, 81, 70, 82, 83, 
			44, 84, 38, 22, 6, 13, 0, 12, 41, 10, 34, 26, 52, 58, 60, 51, 59, 85, 57, 70, 61, 70, 75, 86, 86, 87, 81, 70, 70, 88, 89, 82, 
			44, 9, 31, 6, 90, 14, 6, 24, 62, 34, 36, 32, 42, 52, 33, 91, 92, 59, 57, 69, 69, 75, 57, 79, 93, 70, 80, 94, 95, 94, 94, 81, 
			54, 0, 6, 2, 2, 5, 24, 34, 26, 2, 32, 96, 96, 96, 51, 92, 78, 61, 69, 69, 70, 57, 94, 94, 97, 97, 97, 97, 98, 97, 99, 100, 
			6, 6, 13, 0, 7, 7, 19, 2, 26, 52, 96, 96, 48, 96, 48, 69, 101, 78, 70, 88, 75, 93, 102, 103, 100, 104, 104, 104, 105, 105, 105, 106, 
			13, 0, 45, 84, 10, 10, 34, 72, 32, 96, 107, 49, 108, 109, 57, 70, 110, 97, 70, 94, 94, 111, 99, 97, 112, 104, 112, 113, 114, 115, 116, 115, 
			6, 12, 10, 12, 35, 24, 56, 24, 2, 117, 48, 59, 96, 60, 51, 75, 110, 70, 93, 102, 94, 99, 97, 100, 118, 106, 115, 119, 120, 114, 115, 114, 
			12, 6, 22, 7, 7, 27, 27, 34, 52, 96, 51, 61, 75, 70, 70, 81, 93, 97, 94, 97, 121, 122, 121, 105, 116, 115, 114, 123, 120, 120, 124, 123, 
			44, 9, 13, 72, 24, 34, 28, 24, 58, 42, 59, 92, 125, 69, 88, 86, 94, 94, 99, 97, 100, 105, 116, 114, 116, 115, 114, 114, 126, 127, 126, 126, 
			44, 7, 3, 128, 26, 56, 16, 24, 60, 50, 129, 129, 78, 70, 70, 99, 80, 98, 121, 121, 104, 115, 130, 131, 119, 114, 132, 124, 123, 133, 131, 126, 
			13, 15, 32, 3, 134, 56, 135, 136, 88, 51, 61, 92, 137, 70, 138, 95, 139, 122, 106, 106, 114, 115, 114, 120, 120, 140, 133, 133, 126, 141, 123, 142, 
			6, 6, 6, 27, 43, 28, 42, 58, 51, 53, 69, 86, 69, 86, 88, 80, 99, 122, 106, 113, 126, 120, 114, 124, 123, 143, 126, 144, 126, 123, 123, 145, 
			6, 62, 22, 24, 28, 52, 146, 51, 58, 75, 61, 69, 147, 86, 93, 94, 97, 100, 116, 114, 120, 120, 127, 126, 126, 148, 148, 120, 142, 133, 142, 149, 
			27, 24, 6, 5, 24, 42, 50, 51, 58, 75, 81, 70, 75, 76, 103, 99, 98, 122, 115, 116, 114, 126, 133, 131, 126, 142, 143, 150, 145, 142, 126, 142, 
			2, 15, 24, 2, 32, 117, 60, 51, 51, 88, 70, 151, 83, 94, 94, 98, 121, 105, 114, 119, 120, 152, 141, 123, 142, 153, 154, 124, 149, 155, 126, 141, 
			7, 36, 26, 2, 52, 68, 50, 59, 57, 109, 70, 57, 156, 157, 80, 121, 104, 104, 114, 120, 132, 124, 123, 123, 145, 145, 120, 120, 142, 124, 131, 123, 
			36, 26, 27, 25, 52, 50, 107, 61, 88, 57, 78, 70, 88, 80, 97, 97, 158, 121, 115, 123, 127, 126, 133, 142, 149, 155, 126, 141, 126, 148, 148, 120, 
			24, 26, 34, 26, 51, 159, 48, 125, 57, 57, 79, 75, 99, 139, 122, 104, 113, 114, 114, 158, 133, 131, 142, 126, 142, 124, 131, 123, 126, 142, 143, 150, 
			15, 27, 5, 37, 50, 85, 107, 129, 57, 69, 88, 70, 93, 97, 100, 104, 116, 114, 114, 152, 126, 140, 133, 133, 154, 124, 141, 123, 142, 153, 154, 124, 
			22, 24, 24, 24, 36, 96, 129, 160, 70, 125, 70, 81, 88, 94, 97, 100, 115, 161, 114, 124, 123, 143, 126, 144, 120, 120, 123, 123, 145, 145, 120, 120, 
			27, 34, 134, 26, 2, 36, 159, 57, 109, 57, 82, 88, 93, 100, 97, 122, 114, 114, 120, 126, 126, 148, 148, 120, 126, 141, 133, 142, 149, 155, 126, 141, 
			24, 10, 56, 34, 28, 51, 73, 91, 159, 70, 76, 83, 97, 97, 100, 122, 130, 126, 120, 131, 126, 142, 143, 150, 131, 123, 142, 126, 142, 124, 131, 123, 
		};

		const short palette[162]={
			0x9be9, 0x9c09, 0x9bc8, 0xa429, 0xac4a, 0x9be8, 0x93a8, 0xa409, 0x8b87, 0x8b67, 0x7ae5, 0xac6b, 0x8347, 0xa42a, 0xb48b, 0x9ba8, 0x6a63, 0x72c5, 0xac29, 0xac6a, 0x7b06, 0x8367, 0x8b47, 0xa40a, 0x8b46, 0xa408, 0x9387, 0x9367, 0x7ac4, 0xb48a, 0xa44a, 0x8326, 0x9ba7, 0x8b05, 0x8305, 0x8306, 0xa3e8, 0x7283, 0x9c0a, 0x7ac5, 0x8ba8, 0x7284, 0x8b45, 0x7262, 0x93c9, 0x7ae6, 0x9c08, 0xb46a, 0x9365, 0xac08, 0x8b04, 0x7a82, 0x9386, 0x5980, 0x8b88, 0x72c4, 0x72a4, 0x6a00, 0x7ac3, 0x8ae3, 0x7241, 0x7a81, 0x9388, 0x6222, 0x51a0, 0x59c0, 0x6200, 0x61c0, 0x7aa2, 0x7240, 0x69c0, 0xac8c, 0x9bc7, 0x7a62, 0x8ae2, 0x6180, 0x48c0, 0xac6c, 0x8ac1, 0x40, 0x80, 0x61a0, 0x5100, 0x3840, 0x8327, 0x8b44, 0x7220, 0x8aa0, 0x5940, 0x5920, 0xb48c, 0x82c3, 0x8b03, 0x5900, 0xc0, 0x2920, 0x9345, 0x100, 0x940, 0x140, 0x980, 0x9b43, 0x3920, 0x900, 0x1a00, 0x1a20, 0x2240, 0x9b86, 0x9344, 0x7a61, 0x8260, 0x1940, 0x9c0, 0x2a80, 0x3ac0, 0x3280, 0x2a60, 0x82e3, 0x11e0, 0x3ae0, 0x4301, 0x11a0, 0x11c0, 0x3ac1, 0x53a2, 0x82c2, 0x4b42, 0x4342, 0x93a7, 0x9b85, 0x32a0, 0x4321, 0x3ae1, 0x4302, 0x6a42, 0x82e4, 0x6a41, 0x8280, 0x71e0, 0x160, 0x5383, 0x3ac2, 0x5362, 0x5b83, 0x5364, 0x53c2, 0x9bc6, 0x7a60, 0x5343, 0x5be3, 0x53e3, 0x4060, 0x4ba2, 0x4b62, 0x4b41, 0x5c02, 0x48e0, 0x4080, 0x2280, 0x8b24, 0x9323, 0x2200
		};

		tile = tile_create(sprite, palette, 162, 32, 32);
	}
	else if(name == SAND_GRASS_LINE) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 15, 16, 15, 17, 18, 18, 19, 20, 21, 18, 22, 21, 18, 23, 19, 24, 
			25, 3, 4, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 35, 36, 37, 38, 15, 39, 18, 18, 40, 17, 20, 41, 42, 43, 44, 45, 23, 46, 47, 
			48, 49, 50, 51, 52, 53, 54, 55, 56, 54, 57, 58, 35, 35, 59, 60, 37, 37, 19, 20, 61, 17, 62, 21, 21, 20, 20, 63, 64, 45, 19, 65, 
			66, 56, 67, 68, 69, 70, 71, 10, 69, 55, 11, 72, 70, 14, 35, 36, 37, 37, 73, 74, 19, 75, 76, 76, 44, 64, 64, 61, 47, 23, 23, 18, 
			77, 55, 78, 68, 79, 68, 72, 80, 7, 67, 81, 67, 82, 59, 13, 36, 83, 39, 73, 21, 18, 84, 23, 21, 44, 18, 21, 23, 85, 47, 23, 18, 
			29, 51, 70, 54, 55, 55, 5, 78, 8, 67, 86, 71, 87, 59, 83, 16, 15, 19, 88, 41, 47, 24, 20, 64, 61, 21, 23, 23, 85, 89, 85, 61, 
			8, 69, 8, 55, 55, 90, 91, 8, 4, 51, 92, 33, 93, 59, 83, 94, 39, 95, 20, 45, 41, 96, 76, 23, 47, 23, 23, 65, 47, 85, 47, 23, 
			54, 55, 32, 31, 97, 90, 98, 4, 2, 27, 99, 100, 101, 102, 101, 94, 39, 103, 104, 44, 96, 18, 42, 21, 18, 105, 23, 106, 106, 47, 84, 75, 
			48, 107, 55, 108, 109, 55, 68, 110, 111, 112, 72, 113, 35, 102, 16, 39, 114, 96, 95, 44, 115, 18, 20, 23, 18, 61, 116, 106, 117, 23, 84, 76, 
			56, 107, 118, 119, 68, 69, 55, 55, 4, 120, 121, 122, 80, 60, 16, 39, 15, 39, 123, 23, 18, 23, 96, 124, 20, 76, 125, 116, 126, 18, 84, 18, 
			99, 8, 70, 70, 109, 27, 110, 69, 32, 67, 127, 81, 99, 60, 15, 39, 15, 88, 95, 128, 45, 61, 65, 75, 17, 18, 47, 23, 23, 20, 128, 21, 
			129, 31, 29, 97, 130, 98, 7, 56, 31, 30, 131, 99, 35, 59, 60, 15, 132, 133, 133, 47, 23, 128, 125, 134, 24, 46, 19, 23, 19, 18, 24, 73, 
			118, 29, 79, 135, 90, 110, 136, 87, 99, 10, 72, 35, 36, 101, 36, 137, 114, 133, 46, 23, 85, 47, 128, 128, 106, 47, 47, 65, 23, 128, 47, 73, 
			52, 98, 138, 139, 140, 53, 70, 32, 55, 7, 141, 30, 59, 59, 36, 13, 133, 142, 85, 61, 23, 143, 44, 104, 47, 105, 144, 23, 61, 84, 23, 61, 
			70, 98, 69, 109, 2, 145, 55, 146, 147, 69, 148, 99, 91, 6, 36, 37, 38, 149, 123, 23, 84, 150, 126, 18, 106, 124, 106, 124, 151, 23, 42, 128, 
			138, 28, 98, 50, 70, 29, 51, 118, 4, 129, 55, 29, 35, 14, 36, 101, 152, 142, 116, 96, 18, 18, 20, 18, 23, 20, 23, 65, 20, 42, 18, 128, 
			91, 153, 55, 110, 29, 118, 120, 99, 99, 154, 71, 136, 102, 36, 13, 35, 37, 155, 19, 20, 61, 20, 19, 96, 18, 18, 84, 23, 61, 61, 156, 157, 
			98, 7, 79, 8, 8, 56, 107, 120, 32, 158, 68, 159, 160, 59, 60, 60, 15, 155, 114, 18, 61, 47, 23, 18, 23, 143, 124, 61, 47, 23, 106, 23, 
			92, 92, 71, 12, 146, 55, 51, 66, 31, 99, 28, 98, 68, 37, 83, 13, 161, 95, 155, 23, 47, 20, 19, 96, 23, 96, 21, 47, 106, 19, 19, 128, 
			80, 99, 29, 31, 110, 26, 162, 10, 10, 98, 28, 91, 59, 36, 35, 59, 132, 155, 19, 128, 23, 96, 124, 21, 61, 18, 61, 163, 117, 23, 21, 18, 
			66, 164, 146, 50, 120, 56, 72, 71, 165, 166, 167, 59, 36, 14, 38, 152, 132, 168, 155, 23, 128, 124, 143, 19, 96, 23, 23, 61, 24, 23, 143, 65, 
			69, 53, 0, 120, 51, 66, 129, 169, 170, 171, 172, 173, 174, 36, 13, 152, 132, 155, 155, 96, 65, 73, 42, 45, 18, 18, 76, 24, 84, 65, 46, 134, 
			68, 50, 77, 158, 32, 8, 69, 97, 153, 159, 175, 176, 58, 35, 36, 13, 132, 15, 155, 20, 20, 124, 47, 61, 47, 74, 19, 106, 84, 65, 144, 177, 
			97, 145, 99, 162, 10, 86, 118, 178, 69, 68, 179, 176, 80, 13, 59, 38, 88, 88, 46, 23, 61, 61, 18, 128, 126, 84, 106, 106, 75, 134, 180, 46, 
			51, 99, 162, 181, 181, 80, 119, 69, 90, 78, 167, 173, 35, 59, 83, 38, 133, 182, 96, 151, 44, 61, 61, 128, 18, 47, 85, 134, 84, 177, 183, 84, 
			11, 10, 108, 32, 184, 69, 185, 68, 68, 98, 30, 186, 35, 59, 38, 161, 152, 155, 19, 151, 63, 116, 61, 47, 65, 18, 84, 134, 65, 156, 180, 18, 
			187, 72, 10, 146, 2, 188, 28, 167, 167, 80, 189, 100, 35, 59, 38, 190, 161, 114, 89, 191, 191, 47, 128, 47, 117, 143, 75, 65, 65, 75, 24, 61, 
			192, 10, 55, 55, 27, 69, 193, 194, 78, 56, 30, 59, 59, 13, 152, 83, 15, 103, 195, 44, 150, 89, 116, 106, 106, 84, 76, 75, 43, 73, 65, 163, 
			31, 10, 77, 52, 82, 54, 196, 97, 90, 135, 136, 32, 35, 13, 190, 83, 155, 123, 95, 41, 45, 106, 61, 20, 106, 128, 180, 18, 23, 18, 18, 124, 
			31, 10, 8, 97, 28, 69, 54, 50, 197, 51, 118, 118, 7, 59, 137, 37, 95, 198, 73, 115, 45, 128, 47, 61, 18, 106, 18, 21, 47, 21, 21, 124, 
			56, 98, 97, 69, 68, 165, 98, 4, 87, 87, 0, 66, 98, 199, 137, 38, 155, 198, 39, 96, 64, 124, 128, 47, 41, 18, 65, 19, 47, 18, 21, 20, 
			7, 54, 97, 97, 136, 194, 189, 148, 30, 7, 189, 98, 98, 36, 190, 60, 155, 123, 19, 43, 23, 133, 61, 61, 18, 76, 21, 18, 23, 21, 41, 61, 
		};

	const short palette[200]={
			0xde54, 0xde76, 0xe6d8, 0xe6f9, 0xd613, 0xe673, 0xbc89, 0xc50d, 0xcd90, 0x9b48, 0xb48b, 0xb44a, 0xcd4e, 0x980, 0x180, 0x2200, 0x1160, 0x32a1, 0x4302, 0x4301, 0x4b43, 0x42c2, 0x5ba4, 0x4b42, 0x53a3, 0xdeb6, 0xde96, 0xef18, 0xe653, 0xcd6f, 0xb449, 0xbccc, 0xc50e, 0xb469, 0x9ae0, 0xc0, 0x140, 0x19c0, 0x11c0, 0x2a40, 0x2a61, 0x4b03, 0x5344, 0x5bc4, 0x5343, 0x4b02, 0x4341, 0x5382, 0xcd70, 0xd614, 0xde13, 0xcdb1, 0xe696, 0xde75, 0xd5d0, 0xd5f2, 0xbced, 0xb3c5, 0xb447, 0x100, 0x940, 0x5383, 0x3262, 0x6bc4, 0x5b84, 0x4b82, 0xc54f, 0xb48a, 0xd5b0, 0xde33, 0xd5d1, 0xc4ec, 0xac08, 0x3aa1, 0x3a82, 0x3b02, 0x4303, 0xc570, 0xcd4d, 0xde12, 0xbcab, 0xb448, 0xeef7, 0x1180, 0x4322, 0x4b41, 0xb408, 0xbd0d, 0x3a80, 0x5341, 0xe6b6, 0xde32, 0xcd2d, 0xa3c7, 0x1980, 0x4300, 0x42c1, 0xe674, 0xddf1, 0xc52f, 0x9b44, 0x92e1, 0x80, 0x42c0, 0x5342, 0x53a1, 0x53c2, 0xcdd2, 0xb46b, 0xeeb6, 0xde34, 0xef3a, 0xcd6e, 0x8a80, 0x3280, 0x42a2, 0x5c03, 0x5c02, 0xcdb0, 0xeeb4, 0xcd91, 0x9303, 0x9b42, 0x4b40, 0x3ac1, 0x53c1, 0x63c4, 0x92e2, 0x5bc3, 0xc52e, 0xf759, 0xa3a6, 0x2a80, 0x32c0, 0x4bc2, 0xe6d7, 0xcd8f, 0x1200, 0xe694, 0xf77a, 0xef19, 0xb428, 0x4b60, 0x3ac2, 0x4ba3, 0xd634, 0xcdf3, 0xd5f4, 0xbcac, 0x4340, 0x42a1, 0x5b83, 0x1a00, 0xd56c, 0x9b25, 0x3ac0, 0x5c04, 0x6405, 0xc4cd, 0xcd2b, 0xcd0a, 0x2240, 0xbccd, 0x5be4, 0xc52d, 0xc50c, 0xff77, 0xd56d, 0x3ae0, 0xc4c9, 0xccea, 0xc4a8, 0xc444, 0x9260, 0xbc47, 0xbbe3, 0xb3e5, 0x4361, 0xe6b5, 0xc487, 0x3b01, 0xabe9, 0x4b61, 0x53c4, 0xd5f3, 0xf6f6, 0xa383, 0x8ae5, 0xf739, 0xbcaa, 0x2280, 0x6c04, 0xabe8, 0xde10, 0xaba6, 0x63e2, 0xd5af, 0xcdaf, 0x4b80, 0xee30
		};


		tile = tile_create(sprite, palette, 200, 32, 32);
	}
	else if(name == SAND_GRASS_TURN_INT) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 0, 5, 6, 7, 8, 8, 8, 4, 5, 7, 9, 10, 11, 12, 8, 8, 5, 13, 14, 8, 15, 9, 8, 0, 1, 2, 3, 
			16, 5, 2, 8, 8, 5, 17, 0, 12, 13, 8, 18, 19, 19, 9, 6, 20, 12, 8, 5, 21, 12, 13, 22, 13, 23, 17, 8, 16, 5, 2, 8, 
			24, 8, 2, 25, 8, 6, 0, 7, 21, 9, 13, 16, 3, 26, 20, 7, 21, 8, 8, 27, 12, 11, 9, 9, 13, 0, 28, 29, 24, 8, 2, 25, 
			0, 16, 8, 0, 30, 8, 0, 21, 31, 20, 22, 6, 13, 32, 7, 7, 33, 9, 20, 19, 19, 30, 22, 29, 34, 34, 2, 35, 0, 16, 8, 0, 
			35, 0, 8, 36, 7, 6, 0, 37, 38, 20, 9, 39, 8, 0, 12, 40, 9, 9, 9, 8, 25, 8, 8, 17, 8, 9, 0, 36, 35, 0, 8, 36, 
			36, 36, 17, 2, 22, 6, 19, 0, 31, 30, 27, 39, 0, 8, 41, 8, 34, 9, 8, 0, 17, 13, 17, 17, 8, 0, 0, 36, 36, 36, 17, 2, 
			36, 2, 0, 25, 8, 0, 21, 25, 9, 22, 4, 7, 42, 22, 43, 22, 17, 34, 24, 13, 6, 22, 13, 2, 0, 0, 0, 2, 36, 2, 0, 25, 
			2, 25, 8, 44, 6, 0, 21, 8, 20, 8, 0, 42, 9, 9, 9, 13, 13, 28, 29, 9, 8, 45, 6, 42, 2, 0, 46, 46, 2, 25, 8, 44, 
			0, 8, 3, 25, 7, 8, 7, 7, 42, 17, 0, 13, 9, 22, 13, 13, 45, 36, 13, 9, 19, 13, 0, 3, 47, 48, 46, 46, 0, 8, 3, 25, 
			8, 49, 8, 19, 30, 0, 7, 21, 8, 9, 8, 8, 45, 8, 13, 9, 9, 0, 18, 8, 16, 6, 6, 13, 9, 50, 23, 51, 8, 49, 8, 19, 
			13, 23, 6, 9, 11, 8, 8, 21, 13, 8, 6, 13, 13, 17, 4, 6, 0, 36, 52, 8, 17, 2, 53, 12, 3, 0, 0, 0, 13, 23, 6, 9, 
			5, 54, 39, 43, 20, 8, 25, 26, 55, 36, 2, 13, 22, 8, 0, 0, 25, 5, 2, 0, 23, 50, 2, 55, 25, 5, 13, 19, 5, 54, 39, 43, 
			12, 8, 25, 12, 39, 6, 25, 6, 25, 25, 2, 2, 45, 9, 8, 2, 0, 0, 36, 49, 2, 52, 52, 35, 2, 2, 2, 0, 23, 2, 39, 56, 
			25, 6, 25, 57, 6, 36, 26, 26, 26, 53, 2, 2, 22, 8, 7, 13, 51, 17, 17, 2, 9, 29, 18, 46, 58, 2, 0, 17, 8, 8, 17, 28, 
			59, 60, 40, 60, 25, 38, 61, 32, 38, 9, 6, 8, 41, 7, 30, 6, 54, 2, 0, 8, 39, 28, 8, 2, 62, 55, 6, 63, 0, 45, 23, 39, 
			41, 61, 64, 65, 65, 38, 66, 32, 40, 59, 21, 25, 0, 7, 20, 7, 23, 51, 6, 19, 9, 13, 8, 0, 13, 0, 0, 13, 13, 5, 23, 0, 
			67, 64, 61, 32, 66, 32, 32, 38, 64, 68, 61, 69, 49, 22, 33, 9, 0, 13, 13, 17, 4, 5, 6, 5, 8, 25, 0, 4, 34, 51, 70, 70, 
			71, 38, 61, 71, 72, 73, 64, 71, 74, 75, 68, 64, 76, 9, 20, 9, 0, 6, 3, 0, 18, 0, 8, 0, 7, 6, 2, 2, 0, 54, 0, 26, 
			77, 77, 78, 78, 74, 78, 71, 78, 75, 78, 67, 38, 0, 76, 12, 8, 2, 19, 0, 2, 18, 19, 6, 16, 6, 6, 46, 46, 19, 5, 23, 46, 
			79, 80, 78, 71, 81, 82, 78, 78, 78, 83, 66, 32, 40, 38, 38, 1, 84, 0, 17, 0, 6, 6, 6, 17, 8, 27, 51, 85, 0, 7, 53, 2, 
			86, 80, 87, 88, 89, 90, 91, 71, 71, 92, 93, 32, 32, 40, 65, 94, 36, 19, 0, 55, 6, 7, 19, 6, 4, 0, 27, 54, 25, 6, 2, 95, 
			96, 97, 98, 99, 99, 100, 101, 71, 78, 74, 74, 72, 64, 38, 32, 65, 19, 19, 19, 2, 12, 4, 16, 5, 3, 30, 55, 8, 2, 49, 102, 25, 
			103, 104, 105, 106, 100, 99, 107, 108, 109, 110, 78, 71, 92, 83, 64, 40, 59, 6, 0, 0, 6, 0, 4, 2, 39, 5, 54, 25, 2, 111, 49, 2, 
			112, 113, 114, 115, 116, 117, 118, 119, 108, 120, 121, 71, 73, 67, 73, 65, 65, 1, 36, 34, 17, 5, 48, 28, 13, 54, 54, 25, 2, 62, 49, 62, 
			122, 87, 123, 124, 117, 125, 126, 108, 127, 128, 129, 71, 71, 67, 92, 40, 49, 65, 18, 29, 17, 17, 23, 5, 0, 84, 2, 25, 130, 44, 0, 53, 
			106, 131, 100, 132, 133, 113, 134, 135, 136, 135, 137, 138, 139, 92, 140, 72, 40, 76, 141, 142, 52, 27, 2, 2, 25, 25, 2, 2, 51, 8, 8, 2, 
			143, 144, 145, 146, 147, 148, 149, 120, 150, 151, 125, 138, 152, 153, 140, 73, 75, 94, 154, 155, 46, 23, 46, 54, 26, 53, 2, 27, 7, 17, 2, 47, 
			156, 105, 157, 113, 158, 159, 160, 90, 161, 162, 163, 164, 78, 153, 71, 83, 57, 165, 5, 166, 36, 52, 46, 167, 8, 8, 8, 55, 39, 36, 51, 30, 
			168, 105, 82, 169, 170, 108, 171, 172, 173, 174, 175, 162, 78, 176, 139, 38, 76, 40, 76, 177, 2, 17, 13, 54, 23, 62, 9, 0, 8, 8, 26, 2, 
			178, 87, 179, 180, 119, 181, 108, 182, 183, 104, 122, 122, 184, 71, 71, 61, 65, 25, 75, 60, 23, 2, 13, 8, 2, 25, 9, 35, 7, 9, 26, 2, 
			185, 181, 186, 187, 108, 188, 189, 190, 99, 191, 181, 168, 171, 78, 139, 38, 65, 9, 61, 0, 65, 23, 2, 8, 8, 13, 6, 2, 8, 9, 13, 192, 
			104, 159, 193, 186, 194, 195, 128, 99, 196, 161, 197, 108, 198, 176, 199, 73, 65, 66, 200, 69, 40, 2, 2, 9, 30, 42, 8, 0, 6, 22, 17, 26, 
		};

		const short palette[201]={
			0x4b42, 0x4321, 0x4b82, 0x3ae2, 0x5363, 0x4301, 0x3ac1, 0x3ac2, 0x4302, 0x42c2, 0x2a01, 0x3262, 0x3281, 0x4b43, 0x42a2, 0x5ba4, 0x4b22, 0x5383, 0x5342, 0x42e1, 0x3aa2, 0x2a41, 0x4b03, 0x53c3, 0x4b02, 0x4342, 0x32a1, 0x4b63, 0x5bc4, 0x5343, 0x4303, 0x3ac3, 0x2a80, 0x3242, 0x5b84, 0x5382, 0x4b41, 0x32a2, 0x2200, 0x3a81, 0x3280, 0x3aa1, 0x42e2, 0x4ac3, 0x53a4, 0x5344, 0x53c2, 0x4b83, 0x5c03, 0x4341, 0x53c1, 0x5c04, 0x5bc3, 0x3b02, 0x53a2, 0x53a3, 0x5304, 0x3240, 0x53a1, 0x2a20, 0x3ac0, 0x2a40, 0x3b01, 0x5b83, 0x19e0, 0x32c0, 0x2240, 0x940, 0x1980, 0x3ae0, 0x6404, 0x100, 0x9c0, 0x11c0, 0x120, 0x21c0, 0x3a80, 0x91e0, 0xc0, 0x89a0, 0x9ac0, 0xb469, 0xc52d, 0x1180, 0x4b61, 0x5c02, 0xa342, 0xac28, 0xbc8a, 0xa384, 0x8a40, 0x60a0, 0x980, 0x2280, 0x4300, 0x3b22, 0xc50a, 0xcd6d, 0xcd2d, 0xac07, 0x9b44, 0x9b00, 0x4bc2, 0xbc88, 0xc50d, 0xabe7, 0x9303, 0xc4eb, 0xcd4d, 0xb3c0, 0xb340, 0x4ba3, 0xddaf, 0xcd8f, 0xabc7, 0x9b02, 0x8aa0, 0x81e0, 0xbc89, 0xde10, 0xc467, 0x9a60, 0xc4ec, 0xa345, 0x8220, 0x9b21, 0xe60f, 0xde11, 0xb406, 0xbc04, 0x4361, 0xa385, 0xabe8, 0xcd4e, 0xf692, 0xc4c9, 0xcd0a, 0x9aa0, 0x7140, 0xa0, 0x1200, 0x5321, 0x63a3, 0x71a0, 0x9302, 0xa3a6, 0xcd70, 0xe696, 0xeef6, 0xddcf, 0xc486, 0xaba3, 0xaba5, 0x180, 0x5bc2, 0x6c04, 0x9b24, 0xc56f, 0xe6b6, 0xd5b0, 0xd56b, 0xbc48, 0xac08, 0x92e1, 0x68e0, 0x5380, 0x3a60, 0x53e1, 0xb48a, 0xde34, 0xeeb5, 0xcd2b, 0xe631, 0xe653, 0xde75, 0xbcc9, 0x1c0, 0x42a0, 0xb46a, 0xcd4f, 0xde32, 0xd5d0, 0xcdb0, 0xc52a, 0xb3e5, 0xbced, 0xe673, 0xd5d2, 0xb468, 0xd58e, 0xcdb1, 0xb428, 0x4b64, 0xe674, 0xcd2c, 0x9ac1, 0xa363, 0xabc4, 0xd54c, 0x60, 0x4340
		};

		tile = tile_create(sprite, palette, 201, 32, 32);
	}
	else if(name == SAND_GRASS_TURN_EXT) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 8, 21, 16, 22, 23, 24, 25, 26, 27, 28, 
			29, 30, 31, 25, 32, 19, 17, 33, 11, 20, 21, 28, 6, 16, 20, 21, 34, 20, 35, 23, 18, 21, 34, 21, 20, 36, 17, 37, 38, 20, 34, 27, 
			39, 31, 40, 41, 35, 42, 17, 4, 39, 8, 43, 44, 45, 4, 31, 41, 41, 46, 47, 48, 12, 28, 49, 39, 20, 4, 19, 42, 42, 20, 50, 51, 
			16, 14, 52, 53, 18, 46, 45, 14, 23, 48, 11, 21, 23, 23, 8, 54, 16, 0, 55, 17, 26, 6, 16, 8, 56, 40, 57, 58, 20, 25, 59, 16, 
			53, 8, 45, 17, 60, 53, 61, 21, 16, 62, 62, 16, 24, 54, 8, 8, 46, 57, 7, 60, 8, 20, 63, 23, 64, 0, 57, 28, 65, 66, 67, 23, 
			39, 41, 46, 17, 68, 40, 5, 53, 68, 14, 21, 20, 41, 20, 39, 41, 69, 70, 71, 18, 23, 41, 53, 41, 72, 72, 60, 73, 34, 33, 14, 41, 
			20, 60, 20, 68, 8, 74, 75, 46, 23, 54, 20, 26, 14, 14, 14, 35, 42, 76, 77, 52, 45, 45, 34, 58, 78, 48, 41, 21, 79, 53, 53, 33, 
			41, 8, 11, 80, 18, 78, 60, 54, 3, 64, 46, 33, 34, 52, 26, 78, 30, 35, 28, 81, 82, 6, 53, 83, 69, 4, 43, 13, 34, 84, 85, 7, 
			20, 86, 8, 13, 69, 8, 17, 23, 24, 41, 80, 87, 33, 21, 8, 78, 23, 42, 7, 45, 88, 26, 60, 57, 89, 45, 41, 90, 61, 91, 92, 93, 
			14, 86, 22, 69, 17, 18, 8, 4, 94, 31, 49, 61, 7, 46, 47, 18, 17, 53, 45, 17, 76, 17, 88, 21, 95, 28, 21, 21, 96, 97, 98, 53, 
			16, 20, 46, 46, 99, 32, 100, 23, 20, 62, 101, 62, 86, 25, 47, 17, 102, 82, 45, 73, 53, 8, 46, 43, 103, 104, 105, 106, 77, 7, 42, 72, 
			7, 21, 53, 48, 107, 8, 26, 16, 16, 21, 34, 17, 54, 108, 75, 88, 109, 84, 12, 78, 38, 41, 41, 33, 71, 101, 52, 88, 108, 17, 42, 72, 
			20, 53, 60, 78, 78, 94, 53, 45, 39, 62, 63, 18, 54, 53, 45, 26, 110, 111, 112, 53, 44, 21, 16, 105, 113, 61, 106, 114, 115, 114, 114, 17, 
			48, 12, 5, 37, 64, 48, 8, 16, 31, 16, 6, 80, 16, 116, 88, 42, 26, 117, 88, 111, 71, 118, 114, 114, 119, 119, 119, 119, 120, 119, 121, 122, 
			8, 89, 18, 35, 72, 54, 54, 31, 31, 0, 14, 20, 18, 45, 12, 35, 18, 17, 28, 123, 95, 124, 125, 126, 122, 127, 127, 127, 128, 128, 128, 129, 
			19, 58, 130, 40, 41, 39, 41, 41, 18, 131, 8, 41, 10, 17, 42, 19, 18, 119, 71, 114, 114, 132, 121, 119, 133, 127, 133, 134, 135, 136, 137, 136, 
			138, 7, 60, 18, 53, 17, 22, 16, 16, 139, 26, 140, 117, 93, 112, 61, 98, 71, 95, 141, 114, 121, 119, 122, 142, 129, 136, 143, 144, 135, 136, 135, 
			57, 45, 12, 20, 53, 62, 41, 22, 10, 145, 76, 146, 146, 147, 148, 149, 118, 119, 114, 119, 150, 151, 150, 128, 137, 136, 135, 152, 144, 144, 153, 152, 
			108, 45, 21, 16, 86, 8, 20, 16, 21, 16, 5, 58, 17, 154, 155, 156, 114, 114, 121, 119, 122, 128, 137, 135, 137, 136, 135, 135, 157, 158, 157, 157, 
			6, 7, 53, 21, 31, 25, 80, 13, 52, 8, 19, 12, 89, 76, 61, 121, 106, 120, 150, 150, 127, 136, 159, 160, 143, 135, 161, 153, 152, 162, 160, 157, 
			16, 45, 86, 4, 39, 21, 101, 6, 163, 164, 112, 83, 165, 83, 95, 166, 167, 151, 129, 129, 135, 136, 135, 144, 144, 168, 162, 162, 157, 169, 152, 170, 
			75, 48, 0, 20, 20, 10, 45, 85, 171, 155, 172, 124, 92, 132, 123, 106, 121, 151, 129, 134, 157, 144, 135, 153, 152, 173, 157, 174, 157, 152, 152, 175, 
			17, 4, 16, 21, 62, 16, 8, 18, 146, 176, 177, 178, 179, 28, 101, 114, 119, 122, 137, 135, 144, 144, 158, 157, 157, 180, 180, 144, 170, 162, 170, 181, 
			42, 94, 11, 33, 34, 182, 53, 42, 60, 76, 183, 177, 165, 13, 126, 121, 120, 151, 136, 137, 135, 157, 162, 160, 157, 170, 173, 184, 175, 170, 157, 170, 
			41, 16, 33, 87, 87, 61, 185, 8, 35, 45, 146, 186, 187, 114, 114, 120, 150, 128, 135, 143, 144, 188, 169, 152, 170, 189, 190, 153, 181, 191, 157, 169, 
			192, 33, 34, 21, 46, 8, 193, 53, 93, 76, 28, 194, 195, 52, 106, 150, 127, 127, 135, 144, 161, 153, 152, 152, 175, 175, 144, 144, 170, 153, 160, 152, 
			196, 101, 34, 86, 72, 32, 197, 83, 198, 97, 61, 123, 21, 106, 119, 119, 199, 150, 136, 152, 158, 157, 162, 170, 181, 191, 157, 169, 157, 180, 180, 144, 
			51, 33, 41, 46, 72, 12, 200, 201, 88, 80, 105, 103, 121, 167, 151, 127, 134, 135, 135, 199, 162, 160, 170, 157, 170, 153, 160, 152, 157, 170, 173, 184, 
			21, 34, 131, 23, 202, 53, 112, 19, 35, 25, 44, 21, 28, 119, 122, 127, 137, 135, 135, 188, 157, 168, 162, 162, 190, 153, 169, 152, 170, 189, 190, 153, 
			43, 34, 53, 18, 138, 12, 53, 46, 203, 16, 131, 131, 6, 114, 119, 122, 136, 204, 135, 153, 152, 173, 157, 174, 144, 144, 152, 152, 175, 175, 144, 144, 
			14, 17, 5, 68, 7, 97, 117, 46, 52, 52, 60, 14, 76, 122, 119, 151, 135, 135, 144, 157, 157, 180, 180, 144, 157, 169, 162, 170, 181, 191, 157, 169, 
			45, 117, 42, 19, 205, 84, 77, 34, 71, 111, 61, 117, 119, 119, 122, 151, 159, 157, 144, 160, 157, 170, 173, 184, 160, 152, 170, 157, 170, 153, 160, 152, 
		};

		const short palette[206]={
			0xde54, 0xde76, 0xe6d8, 0xe6f9, 0xd613, 0xe673, 0xbcab, 0xcd4e, 0xd5f2, 0xac0b, 0xc52e, 0xbd0e, 0xde11, 0xb44a, 0xbd0d, 0x9326, 0xc54f, 0xd5d0, 0xde53, 0xe653, 0xcd90, 0xbccc, 0xcd91, 0xde55, 0xef3a, 0xde96, 0xc52d, 0xac08, 0xac07, 0xdeb6, 0xe6f8, 0xd614, 0xef18, 0xb48b, 0xb449, 0xe695, 0xd5f3, 0xf75a, 0xeef8, 0xc570, 0xde13, 0xcdb1, 0xe674, 0xbc8b, 0xc54c, 0xc50d, 0xd5d1, 0xeed7, 0xde75, 0xa3c9, 0xbccd, 0xabc8, 0xb48a, 0xcd6f, 0xd634, 0xf739, 0xde97, 0xddd1, 0xe652, 0xcdd0, 0xde12, 0xb448, 0xbced, 0xbc8c, 0xef19, 0xb46a, 0xd635, 0xd632, 0xd5d2, 0xeeb5, 0xee73, 0xabc6, 0xe6d7, 0xe654, 0xe697, 0xde32, 0xd58f, 0xb447, 0xe6b6, 0xac06, 0xb4ac, 0x92e2, 0xb468, 0xcd0c, 0x9b02, 0xbc88, 0xcdd2, 0xa387, 0xc4ec, 0xddf1, 0xbd0c, 0xa364, 0xbc47, 0xd5ae, 0xde34, 0xa384, 0xabe5, 0xbc89, 0xc4ca, 0xeeb6, 0xde35, 0xa3c7, 0xa3a5, 0x8a80, 0x92a0, 0x40, 0x80, 0xf759, 0xcd0d, 0xaba4, 0xddee, 0xc4aa, 0xd56d, 0x92c2, 0xc0, 0xcd0b, 0xcd2c, 0xd5b0, 0x8200, 0x100, 0x940, 0x140, 0x980, 0x92c1, 0x8a40, 0x9ae0, 0x900, 0x1a00, 0x1a20, 0x2240, 0xd5f0, 0xc56f, 0x9b42, 0x9c0, 0x2a80, 0x3ac0, 0x3280, 0x2a60, 0xde31, 0xa367, 0xd590, 0x8260, 0x11e0, 0x3ae0, 0x4301, 0xc4ee, 0xcd4c, 0xd54d, 0xb3e5, 0xa341, 0x11a0, 0x11c0, 0x3ac1, 0x53a2, 0xe613, 0xc487, 0xa320, 0x4b42, 0x4342, 0x32a0, 0x4321, 0x3ae1, 0x4302, 0xc4eb, 0xff77, 0xbc8a, 0xa383, 0x160, 0x5383, 0x3ac2, 0x5362, 0xccc9, 0xbc24, 0x5b83, 0x5364, 0x53c2, 0xcd09, 0xb3a2, 0xb3c4, 0xb426, 0x5343, 0x5be3, 0xaba7, 0xbc45, 0x53e3, 0xee93, 0x8a20, 0xa385, 0x4ba2, 0x4b62, 0x4b41, 0x5c02, 0xac2a, 0xf6f5, 0x9b21, 0x8aa1, 0x8ae5, 0xe632, 0xcd2b, 0x2280, 0xddce, 0xa323, 0xeed6, 0xcd6d, 0x2200, 0xcd2d
		};

		tile = tile_create(sprite, palette, 206, 32, 32);
	}
	else if(name == BITUMEN_GRASS_LINE) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 4, 3, 5, 6, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 17, 18, 19, 20, 21, 22, 20, 21, 23, 24, 25, 
			0, 8, 2, 26, 3, 7, 7, 27, 4, 28, 9, 4, 29, 30, 31, 32, 33, 34, 35, 17, 18, 36, 16, 37, 38, 37, 22, 39, 21, 40, 24, 41, 
			1, 28, 7, 4, 8, 42, 9, 43, 44, 7, 9, 42, 45, 29, 46, 47, 48, 49, 50, 51, 52, 16, 53, 54, 55, 19, 56, 57, 58, 40, 24, 59, 
			28, 42, 26, 42, 1, 42, 43, 27, 27, 6, 28, 9, 28, 31, 29, 10, 49, 60, 61, 62, 63, 50, 64, 65, 66, 67, 22, 56, 68, 23, 69, 51, 
			3, 3, 7, 4, 70, 27, 26, 7, 28, 9, 26, 27, 28, 46, 12, 71, 72, 73, 74, 55, 40, 75, 40, 17, 66, 21, 76, 69, 77, 68, 69, 18, 
			1, 3, 4, 8, 78, 79, 3, 28, 42, 4, 7, 4, 3, 71, 10, 80, 15, 81, 82, 83, 69, 84, 19, 67, 39, 85, 69, 69, 77, 86, 86, 39, 
			43, 6, 4, 43, 43, 7, 9, 79, 2, 4, 27, 9, 42, 29, 72, 87, 88, 81, 23, 83, 69, 89, 64, 69, 56, 69, 69, 59, 25, 86, 41, 90, 
			3, 8, 28, 42, 91, 6, 8, 8, 2, 43, 43, 6, 6, 45, 92, 87, 93, 94, 68, 95, 76, 17, 96, 89, 17, 97, 69, 98, 99, 41, 90, 100, 
			4, 28, 43, 1, 28, 3, 44, 9, 3, 42, 3, 42, 29, 101, 72, 102, 103, 89, 104, 95, 55, 18, 19, 69, 105, 52, 106, 107, 99, 90, 17, 105, 
			4, 9, 6, 91, 7, 2, 27, 3, 8, 3, 42, 4, 4, 108, 109, 15, 34, 102, 104, 23, 110, 40, 89, 89, 111, 105, 112, 113, 114, 85, 115, 17, 
			3, 43, 3, 116, 43, 1, 7, 43, 78, 3, 8, 4, 27, 108, 34, 35, 34, 103, 117, 113, 21, 39, 59, 100, 118, 17, 59, 69, 77, 37, 119, 89, 
			7, 5, 43, 28, 2, 28, 43, 8, 8, 4, 78, 7, 29, 30, 109, 15, 120, 121, 122, 41, 69, 123, 112, 41, 84, 24, 18, 111, 124, 18, 25, 74, 
			4, 8, 7, 4, 8, 43, 4, 8, 43, 4, 8, 45, 71, 47, 47, 33, 121, 125, 24, 115, 115, 59, 113, 113, 126, 41, 127, 59, 69, 128, 68, 61, 
			1, 43, 26, 3, 4, 27, 129, 27, 3, 43, 8, 3, 47, 46, 31, 10, 121, 130, 77, 39, 59, 54, 66, 23, 131, 126, 127, 75, 39, 51, 51, 39, 
			8, 42, 7, 4, 44, 91, 1, 28, 8, 26, 6, 9, 42, 4, 47, 48, 132, 133, 134, 77, 51, 61, 57, 17, 25, 50, 25, 89, 67, 69, 135, 84, 
			4, 8, 4, 7, 78, 7, 6, 6, 7, 3, 129, 28, 29, 11, 47, 92, 33, 136, 113, 63, 63, 85, 69, 17, 59, 90, 90, 59, 137, 137, 24, 119, 
			6, 7, 8, 3, 6, 43, 9, 138, 27, 9, 6, 42, 45, 31, 12, 30, 33, 139, 24, 19, 84, 66, 18, 76, 18, 85, 51, 90, 68, 67, 128, 140, 
			4, 4, 28, 42, 1, 44, 7, 91, 2, 4, 7, 3, 42, 30, 109, 109, 34, 141, 103, 100, 59, 56, 59, 21, 69, 54, 89, 39, 59, 77, 98, 69, 
			9, 4, 9, 6, 70, 91, 91, 44, 4, 42, 42, 4, 9, 33, 109, 10, 142, 143, 103, 69, 68, 23, 63, 89, 69, 89, 89, 25, 144, 63, 24, 113, 
			43, 91, 116, 43, 4, 9, 9, 1, 6, 0, 79, 2, 46, 47, 30, 46, 145, 125, 104, 25, 59, 63, 61, 76, 146, 18, 66, 113, 147, 59, 54, 50, 
			26, 1, 43, 7, 3, 6, 8, 7, 6, 116, 4, 46, 47, 11, 132, 148, 121, 143, 139, 69, 98, 61, 149, 63, 76, 56, 69, 41, 25, 115, 89, 127, 
			28, 91, 43, 8, 3, 42, 3, 44, 43, 4, 42, 4, 7, 71, 10, 150, 35, 141, 139, 63, 41, 118, 135, 40, 18, 85, 64, 84, 51, 59, 115, 151, 
			3, 9, 116, 2, 6, 6, 43, 3, 28, 28, 8, 8, 8, 30, 71, 12, 35, 34, 139, 69, 69, 89, 59, 66, 56, 118, 124, 25, 90, 52, 152, 75, 
			1, 4, 1, 26, 7, 70, 6, 28, 42, 7, 4, 42, 1, 10, 71, 48, 103, 141, 24, 69, 67, 39, 24, 113, 153, 51, 127, 98, 154, 155, 156, 115, 
			8, 8, 3, 7, 42, 8, 42, 6, 28, 9, 6, 70, 46, 46, 10, 48, 122, 59, 50, 157, 158, 39, 39, 119, 18, 59, 86, 127, 90, 75, 159, 90, 
			1, 116, 4, 42, 3, 7, 28, 78, 8, 42, 28, 28, 29, 30, 48, 160, 148, 139, 63, 161, 162, 163, 39, 59, 41, 51, 51, 127, 155, 164, 100, 17, 
			43, 116, 3, 4, 3, 6, 3, 78, 8, 9, 3, 28, 30, 46, 132, 165, 142, 102, 166, 167, 167, 131, 119, 25, 98, 118, 105, 127, 52, 89, 84, 59, 
			3, 1, 42, 43, 28, 27, 1, 138, 28, 4, 1, 30, 46, 11, 148, 32, 34, 94, 168, 66, 169, 77, 123, 99, 170, 51, 51, 100, 84, 74, 75, 171, 
			4, 8, 3, 4, 9, 28, 8, 3, 7, 4, 27, 6, 29, 12, 165, 14, 141, 172, 173, 174, 175, 25, 146, 19, 25, 98, 50, 105, 69, 85, 51, 176, 
			28, 43, 116, 3, 26, 91, 27, 1, 28, 3, 42, 28, 8, 30, 150, 34, 177, 178, 179, 62, 21, 119, 56, 66, 17, 25, 51, 85, 25, 89, 55, 118, 
			43, 43, 4, 7, 42, 1, 42, 7, 43, 1, 3, 4, 6, 78, 132, 32, 143, 130, 102, 63, 22, 143, 98, 25, 17, 51, 19, 76, 68, 17, 55, 19, 
			5, 28, 4, 43, 3, 3, 9, 27, 8, 3, 28, 42, 27, 47, 180, 10, 103, 134, 18, 181, 90, 122, 52, 111, 85, 64, 85, 17, 69, 50, 174, 39, 
		};

		const short palette[182]={
			0x4a89, 0x31a6, 0x39e7, 0x2104, 0x18c3, 0x4a49, 0x2945, 0x18e3, 0x2124, 0x1082, 0x980, 0x180, 0x9a0, 0x1a00, 0x1160, 0x2220, 0x3281, 0x4302, 0x4301, 0x4b43, 0x42a2, 0x4b02, 0x5ba4, 0x5342, 0x4321, 0x53a2, 0x2144, 0x3186, 0x861, 0xc0, 0xe0, 0x160, 0x11a0, 0x19e0, 0x2200, 0x2a60, 0x2a61, 0x4b23, 0x4ae3, 0x5383, 0x4b22, 0x4b82, 0x10a2, 0x2965, 0x31c6, 0xa0, 0x100, 0x140, 0x11c0, 0x19c0, 0x3ae1, 0x4322, 0x4b83, 0x3262, 0x3ac2, 0x42c2, 0x5362, 0x63c4, 0x5b63, 0x4b62, 0x21c0, 0x3aa1, 0x3a82, 0x42e1, 0x4303, 0x42e3, 0x5363, 0x5b83, 0x5382, 0x4b42, 0x4248, 0x120, 0x1180, 0x2a20, 0x3a81, 0x4361, 0x42c1, 0x4b41, 0x2985, 0x3a07, 0x1140, 0x4300, 0x3280, 0x4ae2, 0x53a3, 0x42e2, 0x4b61, 0x1980, 0x3240, 0x3ac1, 0x4342, 0x4208, 0x920, 0x3260, 0x42c0, 0x5323, 0x5344, 0x4b81, 0x53c2, 0x5bc2, 0x3b02, 0x80, 0x2a40, 0x32a0, 0x4320, 0x3ae2, 0x5c23, 0x5be2, 0x940, 0x960, 0x4ae1, 0x4b63, 0x53c1, 0x5be3, 0x63e4, 0x4341, 0x39c7, 0x3b00, 0x32a1, 0x53c3, 0x2a80, 0x2aa0, 0x32c0, 0x5bc3, 0x3b01, 0x32e0, 0x53a1, 0x4ba2, 0x53e3, 0x4a69, 0x4b80, 0x5ba2, 0x11e0, 0x4340, 0x4b60, 0x5364, 0x4360, 0x5343, 0x4228, 0x3ac0, 0x6405, 0x3aa0, 0x2240, 0x3ae0, 0x53e2, 0x2260, 0x5ba3, 0x5c02, 0x1a20, 0x3aa2, 0x1200, 0x4bc2, 0x4ba3, 0x5be4, 0x3b22, 0x4382, 0x3b21, 0x6383, 0x5b43, 0x53c4, 0x1a40, 0x5b62, 0x6bc4, 0x63e3, 0x5c24, 0x2280, 0x5341, 0x6c04, 0x63e2, 0x42a1, 0x53e1, 0x5c04, 0x4b20, 0x4b01, 0x4b03, 0x5302, 0x32c1, 0x42e0, 0x5360, 0x3a80, 0x22a0, 0x5bc4
		};

		tile = tile_create(sprite, palette, 182, 32, 32);
	}
	else if(name == BITUMEN_GRASS_TURN_INT) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 0, 5, 6, 7, 8, 8, 9, 4, 5, 7, 10, 11, 12, 13, 8, 8, 5, 14, 15, 8, 16, 15, 17, 0, 1, 2, 3, 
			9, 5, 2, 8, 18, 5, 19, 20, 13, 21, 9, 22, 23, 23, 18, 6, 24, 13, 8, 5, 25, 13, 21, 26, 14, 16, 19, 17, 9, 5, 2, 8, 
			9, 8, 27, 20, 8, 6, 20, 28, 29, 30, 31, 9, 3, 13, 24, 28, 32, 8, 8, 33, 34, 12, 7, 10, 14, 0, 35, 36, 9, 8, 27, 20, 
			0, 9, 8, 20, 8, 8, 20, 25, 37, 28, 38, 6, 14, 39, 7, 28, 12, 18, 28, 23, 23, 38, 38, 4, 40, 16, 41, 42, 0, 9, 8, 20, 
			42, 0, 8, 43, 28, 6, 0, 44, 45, 24, 10, 46, 8, 20, 47, 48, 15, 10, 10, 49, 50, 9, 18, 4, 49, 10, 0, 43, 42, 0, 8, 43, 
			43, 43, 19, 27, 51, 6, 23, 52, 37, 38, 33, 46, 9, 8, 53, 8, 40, 10, 17, 0, 19, 0, 19, 19, 8, 0, 0, 43, 43, 43, 19, 27, 
			43, 2, 52, 20, 18, 9, 47, 20, 10, 38, 4, 28, 18, 51, 54, 51, 19, 40, 17, 0, 6, 55, 14, 41, 0, 0, 0, 56, 43, 2, 52, 20, 
			2, 20, 8, 57, 6, 20, 58, 8, 28, 18, 0, 18, 10, 10, 10, 14, 59, 60, 31, 10, 8, 61, 6, 18, 62, 0, 63, 63, 2, 20, 8, 57, 
			20, 8, 3, 20, 28, 8, 28, 28, 18, 19, 9, 14, 15, 51, 59, 14, 61, 43, 31, 10, 23, 14, 0, 3, 64, 65, 63, 63, 20, 8, 3, 20, 
			18, 66, 8, 23, 38, 9, 7, 25, 8, 10, 8, 8, 61, 18, 14, 23, 10, 0, 22, 18, 9, 6, 6, 14, 3, 67, 68, 69, 18, 66, 8, 23, 
			21, 68, 6, 10, 12, 8, 8, 25, 14, 9, 6, 20, 31, 19, 4, 23, 20, 43, 70, 49, 19, 2, 71, 13, 3, 0, 0, 0, 21, 68, 6, 10, 
			5, 56, 46, 54, 28, 8, 20, 13, 72, 43, 2, 0, 38, 8, 9, 0, 20, 5, 27, 0, 68, 67, 2, 72, 20, 5, 14, 23, 5, 56, 46, 54, 
			13, 8, 52, 34, 46, 6, 20, 6, 52, 50, 62, 27, 61, 10, 8, 27, 52, 52, 43, 66, 27, 70, 70, 73, 2, 2, 2, 0, 68, 42, 46, 74, 
			50, 6, 50, 75, 6, 43, 13, 13, 13, 71, 2, 2, 55, 8, 7, 14, 69, 19, 19, 2, 10, 4, 22, 63, 73, 2, 52, 19, 8, 8, 19, 16, 
			76, 77, 48, 77, 50, 45, 78, 79, 45, 18, 6, 8, 53, 7, 38, 6, 56, 42, 0, 8, 46, 60, 18, 56, 80, 72, 6, 81, 0, 61, 68, 46, 
			53, 78, 82, 83, 83, 45, 84, 79, 48, 76, 58, 20, 0, 7, 85, 7, 68, 69, 23, 23, 10, 14, 8, 0, 20, 52, 0, 14, 14, 5, 68, 0, 
			86, 82, 78, 79, 84, 79, 79, 45, 82, 87, 78, 88, 66, 55, 89, 30, 9, 14, 14, 19, 4, 5, 6, 5, 8, 20, 52, 4, 81, 69, 90, 90, 
			91, 45, 78, 91, 92, 93, 82, 91, 94, 95, 87, 82, 96, 10, 28, 18, 9, 6, 3, 0, 22, 0, 8, 9, 28, 6, 2, 27, 0, 56, 0, 13, 
			97, 98, 99, 99, 94, 99, 91, 99, 95, 99, 86, 45, 0, 96, 13, 8, 27, 23, 0, 41, 22, 23, 6, 9, 6, 6, 63, 63, 23, 5, 68, 63, 
			100, 101, 99, 91, 98, 97, 99, 99, 99, 102, 84, 39, 48, 45, 45, 1, 103, 0, 19, 0, 23, 6, 6, 104, 8, 33, 69, 105, 0, 7, 71, 2, 
			100, 106, 100, 98, 107, 100, 107, 91, 91, 108, 109, 39, 39, 48, 83, 110, 43, 23, 0, 72, 6, 28, 23, 111, 4, 9, 33, 56, 20, 6, 2, 112, 
			97, 101, 100, 107, 107, 98, 107, 91, 99, 94, 94, 92, 82, 45, 39, 83, 23, 23, 23, 2, 13, 4, 9, 5, 3, 55, 72, 8, 2, 66, 113, 52, 
			107, 97, 114, 101, 100, 100, 100, 107, 97, 97, 99, 91, 108, 102, 82, 48, 76, 6, 9, 9, 6, 0, 4, 41, 46, 5, 56, 20, 2, 115, 66, 2, 
			114, 98, 106, 100, 98, 116, 100, 97, 97, 107, 98, 91, 93, 86, 93, 83, 83, 1, 43, 81, 19, 5, 65, 117, 20, 56, 56, 112, 2, 80, 66, 80, 
			107, 107, 107, 98, 97, 107, 97, 100, 97, 97, 100, 91, 91, 86, 108, 48, 66, 83, 22, 118, 4, 19, 68, 5, 0, 103, 2, 52, 50, 57, 52, 71, 
			106, 114, 98, 97, 107, 98, 97, 106, 100, 97, 97, 97, 119, 108, 120, 92, 48, 96, 121, 122, 70, 33, 2, 2, 20, 20, 2, 2, 69, 8, 8, 2, 
			100, 114, 107, 98, 107, 100, 107, 106, 107, 97, 107, 97, 97, 123, 120, 93, 95, 110, 124, 125, 63, 68, 63, 56, 13, 71, 2, 33, 7, 19, 27, 64, 
			107, 106, 97, 106, 97, 106, 106, 101, 97, 98, 114, 100, 99, 123, 91, 102, 75, 126, 5, 127, 43, 70, 63, 128, 8, 8, 8, 72, 46, 43, 69, 8, 
			98, 107, 107, 98, 97, 97, 100, 107, 98, 98, 106, 100, 99, 129, 119, 45, 96, 48, 96, 130, 56, 104, 14, 56, 68, 80, 10, 0, 18, 8, 13, 2, 
			97, 100, 114, 107, 100, 101, 106, 114, 97, 107, 97, 97, 107, 91, 91, 78, 83, 20, 95, 77, 68, 41, 4, 8, 42, 20, 10, 42, 7, 18, 13, 2, 
			100, 100, 98, 107, 97, 114, 97, 98, 106, 106, 107, 98, 100, 99, 119, 45, 83, 10, 78, 0, 83, 68, 56, 8, 8, 14, 6, 41, 8, 10, 14, 131, 
			116, 97, 98, 100, 107, 107, 97, 106, 107, 107, 97, 98, 106, 129, 132, 93, 83, 84, 133, 88, 48, 2, 2, 10, 55, 18, 8, 0, 6, 51, 19, 13, 
		};

		const short palette[134]={
			0x4b42, 0x4321, 0x4b82, 0x3ae2, 0x5363, 0x4301, 0x3ac1, 0x3ac2, 0x4302, 0x4b22, 0x42c2, 0x2a01, 0x3262, 0x32a1, 0x4b43, 0x42a2, 0x5ba4, 0x4ae2, 0x42e2, 0x5383, 0x4322, 0x4b23, 0x5342, 0x42e1, 0x3282, 0x2a61, 0x4ae3, 0x4b62, 0x3aa2, 0x2a21, 0x42a3, 0x5323, 0x3261, 0x4b63, 0x3281, 0x63c4, 0x5b63, 0x3ac3, 0x42e3, 0x2a80, 0x5384, 0x5362, 0x5382, 0x4b41, 0x32a2, 0x2200, 0x3a81, 0x3260, 0x3280, 0x4b02, 0x4361, 0x4b03, 0x4342, 0x3aa1, 0x4ac3, 0x4303, 0x53a2, 0x53a4, 0x2a41, 0x5343, 0x5bc4, 0x5344, 0x4b81, 0x53c2, 0x4b83, 0x5c03, 0x4341, 0x53c1, 0x53c3, 0x5c04, 0x5bc3, 0x3b02, 0x53a3, 0x53a1, 0x5304, 0x3240, 0x2a20, 0x3ac0, 0x2a40, 0x2a60, 0x3b01, 0x5b83, 0x19e0, 0x32c0, 0x2240, 0x3a82, 0x940, 0x1980, 0x3ae0, 0x3242, 0x6404, 0x100, 0x9c0, 0x11c0, 0x120, 0x21c0, 0x3a80, 0x1082, 0x18c3, 0xc0, 0x2945, 0x4208, 0x1180, 0x4b61, 0x5ba3, 0x5c02, 0x3186, 0x2104, 0x980, 0x2280, 0x4300, 0x42c1, 0x3b22, 0x4bc2, 0x31c6, 0x4ba3, 0x4a49, 0x5be4, 0x5b43, 0xa0, 0x1200, 0x5321, 0x63a3, 0x180, 0x5bc2, 0x6c04, 0x5380, 0x3a60, 0x53e1, 0x1c0, 0x42a0, 0x4b64, 0x60, 0x4340
		};

		tile = tile_create(sprite, palette, 134, 32, 32);
	}
	else if(name == BITUMEN_GRASS_TURN_EXT) {
		const unsigned char sprite[]={
			0, 1, 2, 3, 4, 4, 3, 5, 6, 3, 7, 8, 9, 10, 10, 9, 4, 11, 2, 3, 3, 3, 4, 4, 6, 8, 12, 10, 4, 11, 13, 11, 
			0, 8, 2, 14, 3, 7, 7, 15, 4, 10, 9, 4, 7, 10, 10, 10, 8, 4, 16, 8, 10, 9, 10, 7, 1, 7, 2, 8, 9, 4, 7, 1, 
			1, 10, 7, 4, 8, 17, 9, 11, 18, 7, 9, 17, 9, 9, 7, 8, 17, 7, 10, 3, 4, 4, 10, 1, 16, 3, 11, 19, 3, 9, 10, 14, 
			10, 17, 14, 17, 1, 17, 11, 15, 15, 6, 10, 9, 10, 4, 6, 11, 4, 17, 11, 17, 4, 10, 4, 17, 14, 6, 3, 10, 7, 11, 9, 0, 
			3, 3, 7, 4, 20, 15, 14, 7, 10, 9, 14, 15, 10, 10, 14, 16, 12, 9, 19, 17, 17, 17, 8, 14, 4, 8, 4, 14, 3, 11, 8, 6, 
			1, 3, 4, 8, 12, 21, 3, 10, 17, 4, 7, 4, 3, 4, 11, 3, 15, 4, 11, 8, 4, 4, 3, 4, 17, 3, 12, 6, 10, 13, 0, 15, 
			11, 6, 4, 11, 11, 7, 9, 21, 2, 4, 15, 9, 17, 4, 17, 3, 11, 7, 2, 12, 4, 4, 9, 4, 7, 8, 3, 3, 10, 8, 15, 3, 
			3, 8, 10, 17, 19, 6, 8, 8, 2, 11, 11, 6, 6, 11, 4, 16, 3, 14, 7, 3, 11, 4, 17, 9, 17, 6, 1, 8, 4, 16, 6, 6, 
			4, 10, 11, 1, 10, 3, 18, 9, 3, 17, 3, 17, 9, 7, 3, 3, 15, 6, 9, 9, 7, 8, 10, 11, 16, 10, 14, 18, 10, 3, 3, 9, 
			4, 9, 6, 19, 7, 2, 15, 3, 8, 3, 17, 4, 4, 8, 8, 8, 3, 7, 17, 3, 10, 10, 10, 10, 7, 7, 13, 13, 15, 8, 17, 7, 
			3, 11, 3, 16, 11, 1, 7, 11, 12, 3, 8, 4, 15, 4, 9, 8, 4, 15, 3, 1, 3, 10, 6, 15, 3, 4, 22, 23, 3, 3, 3, 8, 
			7, 5, 11, 10, 2, 10, 11, 8, 8, 4, 12, 7, 10, 3, 10, 7, 4, 17, 17, 2, 4, 17, 15, 16, 17, 12, 10, 10, 8, 15, 9, 4, 
			4, 8, 7, 4, 8, 11, 4, 8, 11, 4, 8, 17, 4, 4, 8, 9, 5, 12, 2, 1, 2, 1, 8, 24, 3, 3, 22, 25, 18, 26, 26, 11, 
			1, 11, 14, 3, 4, 15, 27, 15, 3, 11, 8, 3, 4, 8, 15, 4, 2, 11, 11, 8, 1, 6, 26, 26, 28, 28, 28, 28, 29, 28, 29, 30, 
			8, 17, 7, 4, 18, 19, 1, 10, 8, 14, 6, 9, 17, 4, 8, 7, 1, 6, 4, 3, 3, 4, 3, 31, 30, 32, 32, 33, 34, 34, 34, 35, 
			4, 8, 4, 7, 12, 7, 6, 6, 7, 3, 27, 10, 10, 4, 19, 18, 17, 36, 7, 26, 25, 6, 28, 28, 37, 32, 38, 39, 40, 41, 42, 43, 
			6, 7, 8, 3, 6, 11, 9, 13, 15, 9, 6, 17, 14, 10, 8, 3, 1, 4, 6, 3, 25, 28, 28, 44, 45, 35, 46, 40, 47, 48, 41, 48, 
			4, 4, 10, 17, 1, 18, 7, 19, 2, 4, 7, 3, 17, 7, 11, 3, 2, 36, 26, 28, 49, 50, 50, 33, 51, 39, 48, 52, 53, 47, 54, 55, 
			9, 4, 9, 6, 20, 19, 19, 18, 4, 17, 17, 4, 9, 5, 27, 3, 26, 25, 28, 28, 44, 34, 35, 56, 57, 57, 48, 48, 58, 59, 59, 60, 
			11, 19, 16, 11, 4, 9, 9, 1, 6, 0, 21, 2, 17, 14, 20, 29, 22, 44, 50, 50, 33, 51, 43, 61, 40, 48, 53, 54, 55, 62, 63, 59, 
			14, 1, 11, 7, 3, 6, 8, 7, 6, 16, 4, 3, 11, 1, 11, 6, 64, 45, 65, 66, 56, 57, 48, 53, 47, 67, 63, 63, 60, 68, 55, 67, 
			10, 19, 11, 8, 3, 17, 3, 18, 11, 4, 17, 4, 7, 7, 15, 22, 29, 38, 66, 39, 60, 40, 40, 54, 55, 69, 70, 71, 59, 55, 55, 54, 
			3, 9, 16, 2, 6, 6, 11, 3, 10, 10, 8, 8, 8, 14, 11, 26, 36, 30, 66, 48, 53, 53, 59, 59, 60, 72, 72, 61, 67, 47, 73, 74, 
			1, 4, 1, 14, 7, 20, 6, 10, 17, 7, 4, 17, 1, 6, 75, 29, 29, 45, 43, 42, 48, 59, 62, 63, 59, 76, 69, 77, 54, 78, 70, 79, 
			8, 8, 3, 7, 17, 8, 17, 6, 10, 9, 6, 20, 7, 26, 25, 29, 50, 34, 40, 40, 61, 80, 68, 55, 67, 60, 81, 82, 74, 83, 60, 68, 
			1, 16, 4, 17, 3, 7, 10, 12, 8, 17, 10, 10, 6, 9, 84, 49, 33, 34, 56, 47, 53, 54, 55, 55, 54, 85, 52, 61, 79, 54, 86, 55, 
			11, 16, 3, 4, 3, 6, 3, 12, 8, 9, 3, 10, 17, 84, 36, 28, 87, 49, 51, 52, 59, 59, 47, 73, 74, 83, 60, 68, 60, 72, 72, 61, 
			3, 1, 17, 11, 10, 15, 1, 13, 10, 4, 22, 11, 29, 64, 45, 34, 46, 40, 48, 87, 62, 63, 78, 70, 79, 54, 86, 55, 59, 76, 69, 77, 
			4, 8, 3, 4, 9, 10, 8, 3, 7, 4, 15, 6, 7, 28, 30, 32, 35, 43, 48, 80, 58, 67, 63, 63, 81, 82, 68, 55, 67, 60, 81, 82, 
			10, 11, 16, 3, 14, 19, 15, 1, 10, 3, 17, 10, 8, 26, 28, 37, 51, 88, 48, 54, 55, 69, 70, 71, 52, 61, 55, 55, 54, 85, 52, 61, 
			11, 11, 4, 7, 17, 1, 17, 7, 11, 1, 3, 4, 6, 30, 28, 89, 43, 90, 61, 59, 60, 72, 72, 61, 60, 68, 47, 73, 74, 83, 60, 68, 
			5, 10, 4, 11, 3, 3, 9, 15, 8, 3, 10, 17, 36, 36, 30, 89, 56, 60, 53, 63, 59, 76, 69, 77, 86, 55, 78, 70, 79, 54, 86, 55, 
		};

		const short palette[91]={
			0x4a89, 0x31a6, 0x39e7, 0x2104, 0x18c3, 0x4a49, 0x2945, 0x18e3, 0x2124, 0x1082, 0x861, 0x2965, 0x2985, 0x4228, 0x2144, 0x3186, 0x39c7, 0x10a2, 0x31c6, 0x4208, 0x4248, 0x3a07, 0x60, 0xa0, 0x40, 0xe0, 0xc0, 0x4a69, 0x120, 0x140, 0x980, 0x920, 0x1200, 0x1a00, 0x1a20, 0x2260, 0x100, 0x9a0, 0x9c0, 0x2a80, 0x3ae0, 0x3280, 0x2a40, 0x32a0, 0x960, 0x11e0, 0x2aa0, 0x4301, 0x3ac0, 0x1180, 0x11a0, 0x2a60, 0x42e1, 0x3ae1, 0x53a2, 0x3ac1, 0x32c0, 0x3260, 0x4361, 0x4342, 0x4b62, 0x4321, 0x42e2, 0x4322, 0x160, 0x1a40, 0x2240, 0x5383, 0x3ac2, 0x5b83, 0x4b42, 0x5364, 0x5343, 0x5363, 0x5be3, 0x900, 0x5382, 0x53e3, 0x5362, 0x4b82, 0x4ba2, 0x4b41, 0x53c2, 0x5c02, 0x80, 0x53e2, 0x4341, 0x2280, 0x2200, 0x11c0, 0x3aa0
		};
		
		tile = tile_create(sprite, palette, 91, 32, 32);
	}
	return tile;
}

Tile* tile_create(const unsigned char* sprite, const short* palette, short palette_lenght, short width, short height)
{
	Tile* tile;

	if(!sprite) return NULL;

	tile = malloc(sizeof(Tile));
	if(!tile) return NULL;

	tile->width = width;
	tile->height = height;

	tile->bmp = malloc(sizeof(char)*height*width);
	if(!tile->bmp) {
		free(tile);
		return NULL;
	}
	memcpy(tile->bmp, sprite, height*width);

	tile->palette = malloc(sizeof(short)*palette_lenght);
	if(!tile->palette) {
		free(tile->bmp);
		free(tile->palette);
		return NULL;
	}
	memcpy(tile->palette, palette, palette_lenght*sizeof(short));

	return tile;
}

void tile_free(Tile* tile)
{
	if(!tile) return;
	
	free(tile->bmp);
	free(tile->palette);
	free(tile);
}

Tile* get_standard_tile(Tiles_name name)
{
	return standard_tileset[name]; //Declared in map.h
}

int is_standard_tile(Tiles_name name)
{
	return (name < LAST_STANDARD_TILE);
}